"?"
"?"
"?残欠"
"?残缺"
"?殘缺"
"f字形鏡板付轡"
"l"
"TLV鏡"
"TLV式鏡"
"U字鋤先残片(鐵器残片)"
"イノシシ犬歯"
"カトンボ山古墳出土品"
"ガラス管玉"
"ガラス管玉"
"ガラス丸玉"
"ガラス玉"
"ガラス勾玉"
"ガラス勾玉"
"ガラス勾玉"
"ガラス勾玉"
"ガラス勾玉・ガラス勾玉残欠"
"ガラス皿"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉"
"ガラス小玉・丸玉"
"ガラス製丸玉"
"ガラス碗"
"ガラス碗"
"スタンプ形土製品"
"スタンプ形土製品"
"ソロバン形土製品"
"ダ龍鏡"
"ダ龍鏡"
"ナイフ形石器"
"ハソウ"
"ハソウ"
"パナリ焼壺"
"パルメット文隅木蓋瓦（伝和歌山県上野廃寺出土）"
"パルメット文隅木蓋瓦残片（伝和歌山県上野廃寺出土）"
"へら状骨器"
"へら状骨器"
"ミニチュア土器"
"みみずく土偶"
"みみずく土偶"
"ヤス状刺突具"
"ヤス状刺突具未完成品"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"形土器"
"残片"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"残缺"
"殘缺"
"殘缺"
"殘缺"
"殘缺"
"愛知県朝日遺跡出土品"
"愛知県馬越長火塚古墳出土品"
"粟原寺古丸瓦破片"
"鞍橋残片"
"鞍橋覆輪"
"鞍金具残片"
"鞍覆輪金具"
"鞍覆輪殘片"
"杏葉"
"杏葉"
"杏葉"
"杏葉"
"杏葉"
"杏葉"
"杏葉"
"杏葉"
"杏葉"
"杏葉"
"杏葉"
"杏葉残片"
"杏葉残片"
"杏葉残片"
"杏葉残缺"
"杏葉残缺"
"杏葉残缺"
"杏葉残缺"
"杏葉残缺"
"伊勢国小町経塚出土品"
"伊勢国朝熊山経ケ峯経塚出土品"
"伊予国奈良原山経塚出土品"
"位至三公鏡"
"異形石器"
"異形浅鉢形土器"
"異形台形土器残片"
"異形台付土器"
"異形鉄鏃(丸頭形)"
"異形鉄鏃(銀杏形)"
"異形鉄鏃(三角形)"
"異形鉄鏃(柳葉形)"
"異形無頸鉄鏃(柳葉形)"
"宇瓦､鐙瓦"
"宇瓦､鐙瓦､文字瓦"
"宇瓦､鐙瓦､平瓦"
"宇瓦､鐙瓦､平瓦残缺"
"宇瓦残缺"
"宇治宿祢 墓誌"
"宇治宿祢墓出土品 骨蔵器"
"臼玉"
"臼玉"
"臼玉"
"臼玉"
"臼玉"
"臼玉"
"臼玉"
"臼玉"
"臼玉"
"臼玉"
"臼玉"
"臼玉"
"臼形耳飾"
"臼形耳飾"
"臼形耳飾"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残片"
"臼形耳飾残缺"
"臼形耳飾残缺"
"瓜破出土石器"
"瓜破出土彌生式土器"
"雲珠"
"雲珠"
"雲珠"
"雲珠"
"雲珠"
"雲珠"
"雲珠"
"雲珠"
"雲珠"
"雲珠残片"
"雲珠残片"
"雲珠残片"
"雲珠残片"
"雲珠残片"
"雲珠残片"
"雲珠残片"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"雲珠残缺"
"円鏡（伝山口県長門一ノ宮経塚出土）"
"円窓付台付壺"
"円窓付壺"
"円筒埴輪"
"円筒埴輪"
"円筒埴輪"
"円筒埴輪"
"円筒埴輪残欠"
"円筒埴輪残欠"
"円頭大刀残欠"
"円頭大刀装具残欠"
"煙管頭"
"燕形銛頭"
"燕形銛頭未完成品"
"猿形土製品"
"縁"
"縁金具"
"鉛環"
"鉛環"
"鉛環"
"鉛環"
"鉛環残缺"
"凹石"
"凹石"
"凹石"
"凹石"
"凹石"
"凹石"
"凹石残片"
"横矧板鋲留衝角付冑"
"横瓶"
"横瓶"
"横瓶"
"横瓮 陶製"
"横瓮"
"横瓮"
"横瓮"
"横瓮"
"横瓮"
"横瓮"
"横瓮"
"横瓮"
"横瓮"
"横瓫"
"横瓫"
"横瓫"
"横瓫"
"横瓫"
"横瓫"
"横瓫"
"横瓫"
"横瓫殘缺"
"黄金塚古墳出土品"
"岡山県大飛島祭祀遺跡出土品"
"岡山県大飛島祭祀遺跡出土品"
"沖縄県斎場御嶽出土品"
"家形埴輪／壺形埴輪／大阪府八尾市美園町美園古墳出土"
"家形飾環頭大刀"
"家形飾環頭柄頭"
"家形容器"
"河内国南河内郡茶臼山古墳出土品"
"河内国府遺跡出土品"
"火舎（伝白浜経塚出土）"
"火頭形三尊塼仏（伝橘寺出土）"
"火熨斗"
"花禽双鸞八花鏡（伝大阪府開口神社出土）"
"花形飾環頭大刀"
"花形飾環頭大刀"
"花文高杯（伝白浜経塚出土）"
"花文高杯（伝白浜経塚出土）"
"花卉文軒平瓦（伝出雲国分寺跡出土）"
"華瓶（伝山口県長門一ノ宮経塚出土）"
"華鬘（奈良県弥山山頂出土）"
"牙器"
"牙器"
"牙製垂飾"
"牙製垂飾"
"牙製錐"
"画像鏡"
"画像鏡（奈良県天神山古墳出土）"
"画像鏡（奈良県天神山古墳出土）"
"画文帯環状乳神獣鏡"
"画文帯神獣鏡（奈良県天神山古墳出土）"
"画文帯神獣鏡（奈良県天神山古墳出土）"
"画文帯神獣鏡（奈良県天神山古墳出土）"
"画文帯神獣鏡（奈良県天神山古墳出土）"
"画文帯同向式神獣鏡"
"画文帯仏獣鏡"
"海獣葡萄鏡"
"海獣葡萄鏡"
"蟹目釘"
"開基勝宝／奈良県奈良市西大寺町（旧畠山）出土"
"開元通宝（奈良県霊安寺塔跡出土）"
"貝殻"
"貝殻"
"貝殻"
"貝殻"
"貝殻"
"貝殻"
"貝殻（赤色顔料付着）"
"貝殻残片"
"貝殻殘片"
"貝殻碎片"
"貝器"
"貝器"
"貝釧"
"貝製雲珠"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪"
"貝輪残欠"
"貝輪残片"
"貝輪残片"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝輪残缺"
"貝殼"
"外縁付鈕2式銅鐸"
"外縁付鈕2式銅鐸"
"外縁付鈕2式銅鐸"
"外縁付鈕2式銅鐸"
"外筒（和歌山県粉河経塚出土）"
"外容器"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋"
"蓋及脚付坩"
"蓋及脚付盌"
"蓋形土器"
"蓋形土器残欠"
"蓋形土製品"
"蓋残缺"
"蓋残缺"
"蓋残缺"
"蓋残缺"
"蓋残缺"
"蓋残缺"
"蓋石"
"蓋石（島根県出雲荻杼古墓出土品）"
"蓋付高坏"
"蓋付高坏"
"蓋付有脚銅鋺"
"蓋付坏"
"蓋付坩"
"蓋付坩"
"蓋付坩"
"蓋付坩"
"蓋付盌"
"蓋付盌"
"蓋付盌"
"蓋付盌"
"蓋付盌"
"蓋付盌"
"蓋付盌"
"蓋付盌"
"蓋付盌"
"蓋付盌"
"蓋付盌"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏"
"蓋坏蓋"
"蓋坏残片"
"蓋坏残缺"
"蓋坏残缺"
"蓋坏残缺"
"鎧残片"
"鎧残片"
"鎧残片"
"鎧残片"
"鎧残片"
"鎧残片"
"鎧残片"
"鎧残片"
"鎧残缺"
"鎧破片"
"格子文軒平瓦"
"格子目文軒平瓦（奈良県定林寺出土）"
"格子目文軒平瓦（奈良県定林寺出土）"
"角器"
"角器"
"角器"
"角器"
"角器"
"角器"
"角器"
"角器"
"角器"
"角器"
"角器"
"角器"
"角器"
"角器"
"角器"
"角製銛"
"角製銛残缺"
"角製銛残缺"
"角銛"
"角銛"
"角銛"
"角銛残缺"
"角鏃"
"角鏃"
"革袋形提瓶"
"革袋形提瓶"
"革袋形提瓶"
"革袋形提瓶"
"革綴短甲"
"革綴短甲"
"革綴短甲残片"
"割竹形石棺蓋／大阪府柏原市玉手町勝負山古墳出土"
"滑石臼玉"
"滑石臼玉"
"滑石臼玉"
"滑石勾玉"
"滑石勾玉"
"滑石勾玉"
"滑石小玉"
"滑石製臼"
"滑石製臼玉"
"滑石製下駄"
"滑石製下駄"
"滑石製器台"
"滑石製杵"
"滑石製鏡"
"滑石製鏡"
"滑石製刀子"
"滑石製刀子"
"滑石製刀子"
"滑石製刀子"
"滑石製刀子"
"滑石製斧"
"滑石製斧"
"滑石製紡錘車"
"滑石製紡錘車"
"滑石製紡錘車"
"滑石製有孔円板"
"滑石製有孔円板"
"滑石製立花"
"滑石製立花"
"滑石製鑿"
"兜及鎧残片"
"兜残片"
"兜残片"
"兜鉢"
"竃形土器"
"釜形石器"
"鎌"
"鎌"
"鎌"
"鎌"
"鎌（奈良県弥山山頂出土）"
"鎌残缺"
"鎌身残片"
"瓦器 埦形土器"
"瓦器 埦形土器残欠"
"瓦器残片"
"瓦器残片"
"瓦器残片"
"瓦器残片"
"瓦器残片"
"瓦器残片"
"瓦経"
"瓦経"
"瓦経"
"瓦経（伝京都府鳩ヶ峯経塚出土）"
"瓦経残欠"
"瓦経残片"
"瓦残欠"
"瓦残片"
"瓦残片"
"瓦残片"
"瓦塔／瓦堂／埼玉県美里町東山遺跡出土"
"瓦經残片"
"環"
"環形提瓶"
"環状垂飾"
"環状提瓶"
"環状提瓶"
"環頭"
"環頭大刀"
"環頭大刀"
"環頭大刀残欠"
"環頭大刀残缺"
"環頭大刀身"
"環頭大刀柄頭"
"環頭大刀柄頭"
"環頭大刀柄頭"
"環頭大刀柄頭"
"環頭刀身"
"環頭柄頭"
"環鈴"
"管玉 碧玉岩製"
"管玉 碧玉岩製"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉"
"管玉残片"
"管玉残片"
"管玉残缺"
"管玉残缺"
"丸玉 金銅製"
"丸玉 紅瑪瑙製"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸玉"
"丸石"
"丸石"
"丸石"
"丸石"
"岩手県蒔前遺跡出土品"
"岩手県八天遺跡土壙出土品"
"岩手県平泉遺跡群（柳之御所遺跡）出土品"
"岩手県平泉遺跡群出土品"
"雁木玉"
"顔面把手"
"顔面把手"
"器台"
"器台"
"器台形土器"
"器台形土器"
"岐阜県元屋敷陶器窯跡出土品"
"岐阜県中野山越遺跡出土品"
"岐阜県本巣市 船木山24号墳出土品"
"岐阜県老洞一号窯跡出土品"
"幾何学文軒平瓦（伝岡寺）"
"鬼瓦"
"鬼面文鬼瓦"
"鬼面文鬼瓦（正倉院出土）"
"鬼面文鬼瓦（伝奈良県中山瓦窯出土）"
"鬼面文鬼瓦（伝放光寺（片岡廃寺）出土）"
"菊花双雀文鏡"
"橘寺舟形磚佛"
"橘寺方形磚佛"
"脚"
"脚残片"
"脚残缺"
"脚付広口壺"
"脚付短頸坩"
"脚付短頸壺"
"脚付長頚瓶"
"脚付長頚瓶"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩"
"脚付長頚坩残缺"
"脚付長頚坩残缺"
"脚付長頚坩残缺"
"脚付長頚坩残缺"
"脚付長頸壷"
"脚付長頸壺"
"脚付盤"
"脚付盤"
"脚付盤"
"脚付盤"
"脚付盤"
"脚付瓶"
"脚付瓶"
"脚付瓶"
"脚付瓶"
"脚付瓶"
"脚付瓶"
"脚付瓶"
"脚付瓶"
"脚付瓶残缺"
"脚付椀"
"脚付碗"
"脚付坩 陶製"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩"
"脚付坩残缺"
"脚付坩残缺"
"脚付坩残缺"
"脚付坩残缺"
"脚付坩残缺"
"脚付坩残缺"
"脚付坩残缺"
"脚付坩殘缺"
"脚付坩殘缺"
"脚付壺"
"脚付壺形土器"
"脚付壺形土器"
"脚付壺形土器"
"脚付壺形土器"
"脚付壺形土器残缺"
"脚付埦形土器"
"脚付埦形土器"
"脚付盌 陶製"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌"
"脚付盌形土製品残欠"
"脚付盌形土製品残片"
"脚付盌形土製品残片"
"脚付盌残缺"
"脚付盌残缺"
"逆刺をもつ刺突具"
"宮崎県島内地下式横穴墓群出土品"
"宮城県田柄貝塚出土品"
"宮城県里浜貝塚出土品"
"弓残片"
"急須形土器"
"急須形土器"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"急須形土器注口"
"球形石器"
"鋸歯文鏡残缺"
"魚形土製品"
"京都東寺平瓦破片"
"京都府垣内古墳出土品"
"京都府広峯十五号墳出土品"
"京都府芝ケ原古墳出土品"
"京都府大風呂南一号墓出土品"
"京都府椿井大塚山古墳出土品"
"京都府奈具岡遺跡出土品"
"京都府法住寺殿跡出土品"
"興福寺銘軒丸瓦"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡"
"鏡形土製品"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残片"
"鏡残缺"
"鏡像（伝大分県出土）"
"鏡像断片（金峯山経塚出土）"
"鏡像断片（唐草文八稜鏡）（金峯山経塚出土）"
"鏡殘片"
"鏡殘缺"
"極小独尊塼仏（三重県夏見廃寺出土）"
"玉器"
"玉杖形石製品"
"玉磨砥石"
"玉類"
"均正唐草文軒平瓦（正倉院出土）"
"均正唐草文軒平瓦（正倉院出土）"
"均正唐草文軒平瓦（正倉院出土）"
"均正唐草文軒平瓦（伝興福寺出土）"
"均正唐草文軒平瓦（伝三重県伊勢寺廃寺出土）"
"均正唐草文軒平瓦（伝三重県伊勢廃寺出土）"
"均正唐草文軒平瓦（伝大安寺出土）"
"均正唐草文軒平瓦（伝大官大寺出土）"
"均正唐草文軒平瓦（伝醍醐寺出土）"
"均正唐草文軒平瓦（伝唐招提寺出土）"
"均正唐草文軒平瓦（伝唐招提寺出土）"
"均正唐草文軒平瓦（伝東大寺西塔跡出土）"
"均正唐草文軒平瓦（伝奈良県柿本寺出土）"
"均正唐草文軒平瓦（伝奈良県青木廃寺出土）"
"均正唐草文軒平瓦（伝奈良県眉見寺出土）"
"均正唐草文軒平瓦（伝備中国分寺出土）"
"均正唐草文軒平瓦（伝平安宮跡出土）"
"均正唐草文軒平瓦（伝平城宮跡出土）"
"均正唐草文軒平瓦（伝法隆寺出土）"
"均正唐草文軒平瓦（奈良県定林寺出土）"
"均正唐草文軒平瓦（奈良国立博物館構内出土）"
"均正唐草文軒平瓦（奈良国立博物館構内出土）"
"均正唐草文軒平瓦（平城宮跡出土）"
"均正唐草文軒平瓦（平城宮跡出土）"
"均正忍冬軒平瓦（大分県虚空蔵寺跡出土）"
"均正忍冬軒平瓦（大分県虚空蔵寺跡出土）"
"均正忍冬軒平瓦（大分県虚空蔵寺跡出土）"
"均正忍冬軒平瓦（大分県虚空蔵寺跡出土）"
"均正忍冬軒平瓦（大分県虚空蔵寺跡出土）"
"均正忍冬軒平瓦（大分県虚空蔵寺跡出土）"
"均正忍冬軒平瓦（大分県虚空蔵寺跡出土）"
"均正忍冬軒平瓦（大分県虚空蔵寺跡出土）"
"均正忍冬唐草文軒平瓦（伝奈良県山村廃寺出土）"
"均正忍冬唐草文軒平瓦（伝法隆寺出土）"
"均正宝相華唐草文軒平瓦（伝石清水八幡宮出土）"
"琴柱形石製品"
"琴柱形石製品"
"琴柱形石製品"
"琴柱形石製品"
"琴柱形石製品"
"琴柱形石製品"
"琴柱形石製品残片"
"琴柱形石製品残片"
"琴柱形石製品残片"
"琴柱形石製品残片"
"琴柱形石製品残片"
"琴柱形石製品残片"
"琴柱形石製品残片"
"筋金"
"襟鎧残缺"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金環"
"金銀錯珠龍文鉄鏡"
"金具"
"金具"
"金具"
"金具"
"金具"
"金具"
"金具"
"金具"
"金具残片"
"金具残片"
"金具残片"
"金具殘片"
"金具殘缺"
"金剛蔵王大菩薩銘鏡（松枝双鳥鏡）（金峯山経塚出土）"
"金錯鉄帯鈎"
"金錯銘花形飾環頭大刀"
"金糸残片"
"金象嵌鉄刀残片"
"金製空玉"
"金製釧"
"金製指輪"
"金製耳飾"
"金製耳飾（天理塚山（星塚）古墳出土）"
"金製垂飾付耳飾"
"金製歩揺"
"金製方形板"
"金製螺旋状指輪"
"金製螺旋状指輪"
"金製螺旋状耳飾"
"金銅(単凰)環頭柄頭"
"金銅・銀装圭頭大刀残片"
"金銅金具残片"
"金銅骨蔵器／奈良県北葛城郡当麻町加守出土"
"金銅製杏葉"
"金銅製雲珠"
"金銅製花瓶"
"金銅製環･座金具"
"金銅製環・座金具"
"金銅製環・座金具"
"金銅製環・座金具"
"金銅製環・座金具"
"金銅製環・座金具"
"金銅製魚佩"
"金銅製鏡板"
"金銅製金具残片"
"金銅製沓残片"
"金銅製飾金具"
"金銅製帯金具残片"
"金銅製帯先金具"
"金銅製辻金具"
"金銅製眉庇付冑"
"金銅製風鐸"
"金銅製龍文帯金具"
"金銅製鈴付袴板"
"金銅製挂甲"
"金銅製鉸具"
"金銅装パルメット文杏葉"
"金銅装パルメット文杏葉"
"金銅装パルメット文鏡板"
"金銅装鞍（覆輪）残片"
"金銅装磯金具"
"金銅装磯金具(前輪)"
"金銅装雲珠残片"
"金銅装円頭大刀"
"金銅装円頭大刀"
"金銅装花形座雲珠"
"金銅装花形座雲珠"
"金銅装花形座雲珠"
"金銅装花形座辻金具"
"金銅装花形座辻金具"
"金銅装花形座辻金具"
"金銅装格子文杏葉"
"金銅装飾品残片"
"金銅装大刀残欠"
"金銅装大刀残欠"
"金銅装大刀残欠"
"金銅装大刀残片"
"金銅鍔"
"金箔入ガラス丸玉"
"金薄板"
"金峯山経塚出土品"
"金峯山経塚出土品"
"金鐶"
"金鐶"
"銀環 鉄製"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環"
"銀環残片"
"銀器"
"銀空玉"
"銀糸残片"
"銀象嵌鉄鏡"
"銀象嵌頭椎柄頭"
"銀製金具残片"
"銀製空玉"
"銀製釧"
"銀製勾玉"
"銀製山梔玉"
"銀製指輪"
"銀製垂飾付耳飾"
"銀製垂飾付耳飾"
"銀装環頭柄頭"
"銀装金具残片"
"銀装鉄鋲"
"銀装方頭大刀"
"銀装矛"
"銀装矛"
"銀貼海獣葡萄鏡"
"銀輪"
"具釧"
"櫛形土製品"
"櫛形土製品残欠"
"櫛残片"
"櫛残片"
"櫛残片"
"櫛残片"
"櫛残片"
"櫛残片"
"櫛残片"
"櫛残片"
"櫛歯文鏡"
"釧残片"
"轡"
"轡"
"轡"
"轡"
"轡"
"轡"
"轡"
"轡"
"轡"
"轡１部残片"
"轡鏡残片"
"轡鏡残片"
"轡鏡板"
"轡鏡板"
"轡鏡板"
"轡鏡板残片"
"轡鏡板残片"
"轡鏡板残缺"
"轡鏡板残缺"
"轡残片"
"轡残片"
"轡残片"
"轡残片"
"轡残片"
"轡残片"
"轡残片"
"轡残片"
"轡残片"
"轡残片"
"轡残片"
"轡残缺"
"轡残缺"
"轡残缺"
"轡残缺"
"轡残缺"
"轡残缺"
"轡残缺"
"轡残缺"
"轡残缺"
"轡殘片"
"轡殘缺"
"鍬"
"鍬"
"鍬"
"鍬"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石"
"鍬形石残片"
"鍬形石残片"
"鍬形石残缺"
"鍬残片"
"鍬残缺"
"鍬身残片"
"鍬先残片"
"鍬頭殘片"
"袈裟襷文銅鐸"
"袈裟襷文銅鐸"
"袈裟襷文銅鐸"
"袈裟襷文銅鐸"
"袈裟襷文銅鐸"
"袈裟襷文銅鐸／岡山県井原市木之子町猿森出土"
"袈裟襷文銅鐸／大阪府羽曳野市西浦出土"
"圭頭大刀"
"圭頭大刀"
"圭頭大刀装具"
"圭頭大刀柄頭"
"圭頭刀"
"圭頭柄頭"
"形象埴輪台円筒残欠"
"形象埴輪台部"
"形象埴輪台部"
"恵解山2号墳出土品"
"経軸残欠"
"経筒"
"経筒"
"経筒"
"経筒（伝愛媛県松山市出土）"
"経筒（伝山口県長門一ノ宮経塚出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県出土）"
"経筒（伝大分県富貴寺付近出土）"
"経筒（筒身）（金峯山経塚出土）"
"経筒（和歌山県粉河経塚出土）"
"経卷残塊"
"経卷残塊"
"経卷残欠"
"軽寺宇瓦"
"頚鎧残片"
"頚鎧残缺"
"頚鎧残缺"
"頚鎧残缺"
"頚鎧残缺"
"鯨骨製鋤"
"剣身"
"剣身残片"
"剣菱形杏葉"
"剣菱形杏葉"
"犬歯製垂飾"
"犬歯製垂飾"
"肩鎧残片"
"肩鎧残缺"
"肩鎧残缺"
"軒丸瓦"
"軒丸瓦"
"軒金具（金峯山経塚出土）"
"軒端金具（金峯山経塚出土）"
"軒平瓦（正倉院旧上性院・正観院出土）"
"元興寺唐草瓦破片"
"現状模造 三角縁陳氏作神獣車山鏡"
"現状模造 土偶(石膏製)"
"古瓦破片"
"古瓦破片"
"古瓦破片"
"古材"
"古巴瓦破片"
"古巴瓦破片"
"湖州鏡（伝山口県長門一ノ宮経塚出土）"
"五獣鏡"
"五獣鏡"
"五獣鏡残欠"
"五獣形鏡"
"五獣形鏡"
"五輪塔地輪部（伝三重県小町経塚出土）"
"五鈴鏡"
"御西塔銘軒平瓦（春日西塔跡出土）"
"御西塔銘軒平瓦（春日西塔跡出土）"
"御西塔銘軒平瓦（春日西塔跡出土）"
"御物石器"
"御物石器"
"光背"
"光背"
"勾玉 硬玉製"
"勾玉 硬玉製"
"勾玉 蛇紋岩製"
"勾玉 水晶製"
"勾玉 石製"
"勾玉 碧玉岩製"
"勾玉 瑪瑙製"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉"
"勾玉・鉄刀"
"勾玉形土製品"
"勾玉残欠"
"勾玉残片"
"勾玉残缺"
"勾玉残缺"
"勾玉殘缺"
"勾玉殘缺"
"広口壷"
"広口壺"
"広島県草戸千軒町遺跡出土品"
"広島県矢谷古墳出土品"
"甲残片"
"甲小札残片"
"甲冑残欠"
"甲冑残片"
"甲胄残片"
"甲胄其他残片"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉勾玉"
"硬玉製大珠"
"硬玉棗玉"
"硬玉棗玉"
"紅殻ノ着キタル貝殻"
"香炉形土器"
"香炉形土器"
"香炉形土器"
"香炉形土器残缺"
"香炉形土器残缺"
"高台付細頸瓶"
"高杯"
"高杯"
"高杯"
"高杯"
"高杯（伝白浜経塚出土）"
"高杯形土器残缺"
"高杯形土器残缺"
"高杯残片（伝白浜経塚出土）"
"高杯残片（伝白浜経塚出土）"
"高杯残片（伝白浜経塚出土）"
"高杯残片（伝白浜経塚出土）"
"高盤"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏"
"高坏ノ脚"
"高坏脚"
"高坏脚"
"高坏脚残片"
"高坏形土器"
"高坏形土器"
"高坏形土器"
"高坏形土器"
"高坏形土器残片"
"高坏形土器残片"
"高坏形土器残缺"
"高坏形土器残缺"
"高坏形土器残缺"
"高坏形土器残缺"
"高坏形土器残缺"
"高坏形土製品"
"高坏形土製品"
"高坏形土製品"
"高坏残欠"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残片"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏残缺"
"高坏殘缺"
"高坏殘缺"
"合口甕棺"
"刻骨"
"刻字一石経（青石経）（愛媛県大日堂経塚出土）"
"刻字一石経（青石経）（愛媛県大日堂経塚出土）"
"黒作刀残缺"
"黒色粉末ノ着キタル貝殻"
"黒曜石"
"黒曜石剥片"
"腰飾"
"腰飾"
"腰飾"
"腰飾"
"腰飾（推定）"
"骨角製品"
"骨角製品"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器"
"骨器残缺"
"骨器残缺"
"骨製角針残缺"
"骨製釣針"
"骨製品"
"骨製利器"
"骨製利器"
"骨蔵器"
"骨蔵器"
"骨蔵器"
"骨蔵器（奈良県佐井寺僧道薬墓出土）"
"骨箆"
"骨片"
"骨片残片"
"骨銛"
"骨銛"
"骨銛"
"骨銛"
"骨銛残缺"
"骨鏃"
"骨鏃"
"骨鏃"
"骨鏃"
"骨鏃"
"骨鏃"
"骨鏃"
"骨鏃"
"佐賀県吉野ヶ里遺跡墳丘墓出土品"
"佐賀県二塚山遺跡出土品"
"佐賀県柚比本村遺跡墳墓出土品"
"鎖"
"鎖残片"
"鎖残片"
"鎖残片"
"鎖残片"
"座金物"
"座金物"
"彩漆土器／山形県押出遺跡出土"
"細形銅剣"
"細形銅剣"
"細形銅剣"
"細形銅戈"
"細石刃"
"細線式獣帯鏡"
"細線式獣帯鏡残欠【四獸鏡残欠】"
"細素弁一六葉蓮華文軒丸瓦（伝西大寺出土）"
"細単弁一六葉蓮華文軒丸瓦（伝奈良県横井廃寺出土）"
"細弁十二葉蓮華文軒丸瓦（伝伊勢寺出土）"
"細弁蓮華文軒丸瓦"
"細弁蓮華文軒丸瓦（伝西寺出土）"
"埼玉県後谷遺跡出土品"
"埼玉県砂川遺跡出土品"
"埼玉県生出塚埴輪窯跡出土品"
"匙形貝器"
"匙形土器"
"匙形土器"
"匙形土器"
"擦切磨製石斧未完成品"
"皿形土器"
"皿形土器"
"皿形土器"
"三角縁画文帶五神四獣鏡"
"三角縁口作銘二神六獣鏡"
"三角縁三神三獣一虫鏡"
"三角縁三神三獣鏡"
"三角縁三神三獣鏡"
"三角縁三神三獣鏡"
"三角縁三神三獣鏡"
"三角縁三神三獣鏡"
"三角縁三神三獣鏡"
"三角縁三神三獣鏡"
"三角縁三神三獣鏡"
"三角縁三神三獣鏡"
"三角縁三神二獣鏡"
"三角縁三神二獣鏡"
"三角縁三神二獣鏡"
"三角縁四神四獣鏡"
"三角縁四神四獣鏡（北和城南古墳出土）"
"三角縁新作徐州四神四獣鏡残欠"
"三角縁神獣鏡"
"三角縁神獣鏡"
"三角縁神獣鏡"
"三角縁神獣鏡"
"三角縁神獣鏡残片"
"三角縁神獣鏡残片"
"三角縁神獣鏡残片"
"三角縁神獣車山鏡"
"三角縁神獣車馬鏡"
"三角縁陳氏作神獣車馬鏡"
"三角縁陳氏作二神四獣鏡"
"三角縁天王日月・獣文帯三神三獣鏡"
"三角縁唐草文帯三神二獣鏡"
"三角縁二神二獣鏡"
"三角縁二神二獣鏡"
"三角縁二神二獣鏡"
"三角縁二神二獣鏡"
"三角縁波文帯三神三獣"
"三角縁波文帯三神三獣鏡"
"三角縁波文帯三神三獣鏡"
"三角縁波文帯三神三獣鏡【三神三獣鏡】"
"三角縁変形神獣鏡（奈良県天神山古墳出土）"
"三角縁変形神獣鏡（奈良県天神山古墳出土）"
"三角縁竜虎鏡"
"三環鈴残欠"
"三脚石器"
"三鈷杵（奈良県弥山山頂出土）"
"三鈷杵（奈良県弥山山頂出土）"
"三鈷杵文軒平瓦（伝石清水八幡宮出土）"
"三彩陶片（奈良市一条高校出土）"
"三彩有蓋壺"
"三重圏文軒丸瓦（伝唐招提寺出土）"
"三重県斎宮跡出土品"
"三重県宝塚１号墳出土品"
"三神三獣鏡"
"三神三獣鏡"
"三神三獣鏡"
"三神三獣鏡"
"三神三獣鏡"
"三神三獸鏡"
"三尊像塼仏"
"三巴文剣頭文軒平瓦（伝石清水八幡宮出土）"
"三輪玉"
"三輪玉"
"三輪玉"
"三輪玉"
"三輪玉"
"三輪玉形金具"
"山科西野山古墳出土品"
"山形県押出遺跡出土品"
"山形県水木田遺跡出土品"
"山口県竹島古墳出土品"
"山城国花背別所経塚群出土品"
"山吹双雀鏡"
"山吹双鳥鏡（伝大分県出土）"
"山茶碗"
"山田寺磚佛"
"山梨県一の沢遺跡出土品"
"山梨県釈迦堂遺跡出土品"
"山梨県酒呑場遺跡出土品"
"山梨県鋳物師屋遺跡出土品"
"山梔玉"
"算盤玉"
"算盤玉"
"四脚付浅鉢形土器"
"四脚付盌"
"四形土器"
"四形土器"
"四耳蓋"
"四手付辻金物"
"四獣鏡"
"四獣鏡"
"四獣鏡"
"四獣鏡"
"四獣鏡"
"四獣鏡"
"四獣鏡"
"四獣鏡"
"四獣鏡"
"四獣鏡"
"四獣鏡残欠"
"四獣鏡残缺"
"四獣形鏡"
"四神四獣鏡"
"四神四獣鏡"
"四神四獣鏡"
"四神四獣鏡"
"四神四獣鏡残缺"
"四神四獸鏡"
"四神四獸鏡残缺"
"四神像鏡"
"四尊連坐塼仏"
"四長天久王年寺銘軒平瓦（伝四天王寺出土）"
"四葉宝相華文軒丸瓦（伝岩清水八幡宮出土）"
"四獸鏡"
"四獸鏡"
"四獸鏡残缺"
"子持蓋"
"子持脚付瓶"
"子持脚付壺"
"子持脚付壺"
"子持勾玉"
"子持高坏"
"子持高坏"
"子持高坏"
"子持高坏残片"
"子持装飾付脚付壺"
"子持装飾付脚付壺"
"子持装飾付脚付壺"
"子持平瓶"
"子持有蓋脚付壺"
"糸底付坩"
"糸底付坩残缺"
"糸底付盌残缺"
"磁器残片"
"耳環"
"耳環"
"耳環"
"耳付埦形土器"
"自然石"
"自然釉大壺"
"自然釉壺"
"鹿角"
"鹿角"
"鹿角製垂飾"
"鹿角製装具"
"鹿角製装具"
"鹿角製装具"
"鹿角製装具残欠"
"鹿角製装具残欠"
"鹿角製装具残欠"
"鹿角製装具残欠"
"鹿角製釣針"
"鹿角製刀子"
"鹿角製刀装具"
"鹿角製銛頭"
"鹿角製鏃"
"鹿角製鏃"
"鹿角装刀子"
"鹿角装刀子"
"鹿角装刀子"
"鹿角装鑿"
"七鈴鏡"
"漆ヲ施セル編物残片"
"漆喰残片"
"漆塗籠棺残片"
"漆箔破片"
"斜縁二神二獣鏡"
"斜格子叩平瓦（伝元興寺極楽坊出土）"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石"
"車輪石形青銅器"
"車輪石形青銅器"
"車輪石残欠"
"車輪石残欠"
"車輪石残欠"
"車輪石残欠"
"車輪石残欠"
"車輪石残欠"
"車輪石残片"
"車輪石残缺"
"車輪石破片"
"遮光器土偶"
"遮光器土偶残欠"
"遮光器土偶残片"
"蛇行状鉄器"
"蛇行状鉄器"
"蛇行鉄矛"
"朱"
"朱"
"朱"
"朱"
"朱"
"朱ノ交リタル土塊"
"朱塊"
"珠文鏡"
"珠文鏡"
"珠文鏡"
"珠文鏡残片"
"修羅／梃子棒／大阪府三ツ塚古墳出土"
"舟形石棺／佐賀県佐賀市久保泉町熊本山古墳出土"
"獣牙"
"獣形鏡"
"獣形鏡"
"獣形鏡"
"獣形鏡(五獣鏡)"
"獣形鏡（奈良県天神山古墳出土）"
"獣形鏡（奈良県天神山古墳出土）"
"獣形鏡（奈良県天神山古墳出土）"
"獣形土器破片"
"獣骨"
"獣骨残片"
"獣首鏡"
"獣帯鏡"
"獣帯鏡（奈良県天神山古墳出土）"
"獣帯鏡【鏡残片】"
"重廓文軒平瓦（伝阿波国分尼寺跡出土）"
"重廓文軒平瓦（伝平城宮跡出土）"
"重圏文鏡"
"重圏文軒丸瓦"
"重弧文軒平瓦"
"重弧文軒平瓦"
"重弧文軒平瓦"
"重弧文軒平瓦（三重県夏見廃寺出土）"
"重弁八葉蓮華文軒丸瓦（伝大阪府高井田廃寺（鳥坂寺）出土）"
"出雲国玉作阯出土品"
"女子埴輪土偶頚部"
"女神鏡像（金峯山経塚出土）"
"女神鏡像断片（双鳥文八稜鏡）（金峯山経塚出土）"
"女性人骨"
"女性人骨"
"鋤先"
"将軍塚古墳遺物"
"小環"
"小玉 硝子製"
"小玉 浅青色玻璃製"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小玉"
"小型羽釜"
"小型甑"
"小型置カマド"
"小型土器"
"小型土器"
"小型陶棺"
"小型鉢"
"小型鉢"
"小形高杯形土器"
"小形高杯形土器"
"小形深鉢形土器"
"小形独尊倚像塼仏（大分県虚空蔵寺跡出土）"
"小形独尊塼仏（三重県夏見廃寺出土）"
"小形鉢形土器"
"小形椀形土器"
"小形椀形土器"
"小形椀形土器"
"小形椀形土器"
"小形壺形土器"
"小形壺形土器"
"小形壺形土器"
"小形壺形土器"
"小形壺形土器"
"小形盌"
"小札"
"小札"
"小札"
"小札"
"小札"
"小札"
"小札"
"小札"
"小札"
"小札残缺"
"小札鋲留衝角付冑"
"小児用甕棺"
"小治田安万侶墓誌"
"小治田安万侶墓出土品"
"小刀身"
"小陶棺"
"小銅鐸"
"小盤"
"小平瓶"
"小鈴付獅噛文帯金具"
"小鈴殘缺"
"小劒身"
"小劒身"
"小劒身"
"小坩"
"小坩"
"小坩及脚付長頚坩"
"小坩及脚付長頸坩"
"小坩及脚付長頸坩"
"小坩及人物付長頸坩"
"小坩付坩残缺"
"小壺及脚付長頸壺"
"小盌及脚付瓶"
"尚方作神人歌舞画像鏡"
"松に双鶴文鏡"
"松喰鶴方鏡（伝山口県長門一ノ宮経塚出土）"
"硝子塊"
"硝子塊"
"硝子塊"
"硝子塊"
"硝子塊"
"衝角付冑"
"衝角付胄"
"鐘形杏葉"
"障泥金具"
"鞘金具残片"
"鞘金具残片"
"鞘残缺"
"鞘尻金具"
"鞘尻金具"
"上道寺宇瓦"
"埴製合子"
"埴製枕／奈良県天理市中山町燈籠塚古墳出土"
"埴輪 下げ美豆良の男子頭部"
"埴輪 蓋（傘部）"
"埴輪 蓋（立飾部）"
"埴輪 蓋頭部飾"
"埴輪 笠を被る男子頭部"
"埴輪 寄棟造倉庫"
"埴輪 袈裟状衣の女子"
"埴輪 袈裟状衣の女子"
"埴輪 左手を前に出す女子"
"埴輪 子持家"
"埴輪 盾"
"埴輪 盾残欠"
"埴輪　女子"
"埴輪　女子"
"埴輪 女子頭部"
"埴輪 衝角付冑"
"埴輪 人物残片"
"埴輪 人物残片"
"埴輪 水鳥"
"埴輪 水鳥"
"埴輪 水鳥"
"埴輪 水鳥"
"埴輪 水鳥"
"埴輪　水鳥残欠"
"埴輪　水鳥残欠"
"埴輪　水鳥残欠"
"埴輪　水鳥残欠"
"埴輪　盛装男子"
"埴輪 切妻造家（祭殿）"
"埴輪 切妻造家（祭殿）"
"埴輪 切妻造高床倉庫"
"埴輪 船"
"埴輪 大刀をもつ男子"
"埴輪 鷹"
"埴輪 短甲の武人"
"埴輪 短甲の武人（模造）"
"埴輪 猪"
"埴輪 頭巾をかぶる男子"
"埴輪 入れ墨のある男子頭部"
"埴輪 入母屋造家"
"埴輪 馬"
"埴輪 眉庇付冑"
"埴輪 矢負いの猪"
"埴輪 踊る人々"
"埴輪 踊る人々"
"埴輪 挂甲の武人"
"埴輪 跪く男子"
"埴輪"
"埴輪"
"埴輪円筒残片"
"埴輪円筒残片"
"埴輪円筒残片"
"埴輪円筒残片"
"埴輪円筒残缺"
"埴輪円筒残缺"
"埴輪家残片"
"埴輪家残片"
"埴輪家残缺"
"埴輪家残缺"
"埴輪家殘片"
"埴輪蓋残缺"
"埴輪蓋残缺"
"埴輪蓋残缺"
"埴輪蓋頭部飾残片"
"埴輪及陶器残片"
"埴輪形象埴輪片"
"埴輪残欠"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪残片"
"埴輪楯残片"
"埴輪楯残片"
"埴輪楯残片"
"埴輪楯残片"
"埴輪楯残片"
"埴輪楯残片"
"埴輪女子像残缺"
"埴輪女子像頭部"
"埴輪人物像頭部"
"埴輪人物像頭部"
"埴輪人物頭部残欠"
"埴輪靭残欠"
"埴輪水鳥／大阪府城山古墳出土"
"埴輪男子右脚部残欠"
"埴輪男子脚部残欠"
"埴輪男子頭部"
"埴輪男子腕"
"埴輪鳥　残欠"
"埴輪土偶"
"埴輪土偶"
"埴輪土偶残缺"
"埴輪土偶手残片"
"埴輪土偶手残片"
"埴輪土偶首"
"埴輪土偶腕残片"
"埴輪鐙残片"
"埴輪鐙残片"
"埴輪破片"
"埴輪破片"
"埴輪馬残缺"
"埴輪馬残缺"
"埴輪圓筒"
"埴輪圓筒"
"埴輪圓筒"
"埴輪圓筒残片"
"埴輪圓筒残缺"
"埴輪殘缺"
"埴輪殘缺"
"飾金具"
"飾金具"
"飾金具"
"触角式柄頭銅剣"
"心葉形杏葉"
"心葉形杏葉"
"深鉢"
"深鉢"
"深鉢"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器"
"深鉢形土器／岩手県盛岡市繋字館市出土"
"深鉢形土器／山梨県塩山市上萩原字殿林出土"
"深鉢形土器残欠"
"深鉢形土器破片"
"深鉢残欠"
"神獣鏡"
"神獣鏡／赤鳥元年五月廿五日在銘／山梨県西八代郡三珠町鳥居原狐塚古墳出土"
"神獣鏡残片"
"神獣鏡残缺"
"神人車馬画像鏡"
"神人龍虎画像鏡"
"針"
"針残片 鉄製"
"針書願文鏡断片（唐草鴛鴦鏡）（金峯山経塚出土）"
"人形線刻付深鉢形土器残片"
"人形装飾付異形注口土器"
"人形装飾付土器残片"
"人形装飾付土器残片"
"人形装飾付土器残片"
"人形装飾付土器残片"
"人形装飾付土器残片"
"人工ヲ加ヘタル牙"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人工ヲ加ヘタル角"
"人物埴輪"
"人物埴輪台部"
"人物線刻装飾付子持壺須恵器（伝愛媛県北条市出土）"
"人面装飾付深鉢形土器残片"
"人面装飾付注口付壺形土器残片"
"人面文壺形土器　愛知県亀塚遺跡出土"
"仁治壬寅銘軒平瓦（伝薬師寺出土）"
"仁和寺境内出土品"
"須恵器 ?"
"須恵器 ?"
"須恵器 ?"
"須恵器 ハソウ"
"須恵器 ハソウ"
"須恵器 ハソウ"
"須恵器 ハソウ"
"須恵器 ハソウ"
"須恵器　ハソウ"
"須恵器　ハソウ"
"須恵器　ハソウ"
"須恵器 はそう残欠"
"須恵器 残欠"
"須恵器 横瓶"
"須恵器 横瓶"
"須恵器　横瓶"
"須恵器　横瓶"
"須恵器 蓋"
"須恵器 蓋"
"須恵器 蓋"
"須恵器 蓋"
"須恵器 蓋"
"須恵器 蓋"
"須恵器 蓋"
"須恵器 蓋"
"須恵器 蓋"
"須恵器 蓋"
"須恵器　蓋"
"須恵器 蓋残欠"
"須恵器 蓋残欠"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器 蓋坏"
"須恵器　蓋坏"
"須恵器 蓋坏・坏身　高台付埦"
"須恵器 器台"
"須恵器 脚付短頸壺"
"須恵器　脚付長頚坩"
"須恵器 脚付長頸壺"
"須恵器 脚付長頸壺"
"須恵器 脚付長頸壺"
"須恵器 脚付長頸壺"
"須恵器 脚付長頸壺"
"須恵器 脚付長頸壺"
"須恵器　脚付長頸壺"
"須恵器　脚付長頸壺"
"須恵器　脚付長頸壺"
"須恵器 脚付把手付埦"
"須恵器 脚付把手付埦"
"須恵器　広口坩"
"須恵器 広口壺"
"須恵器 広口壺"
"須恵器 広口壺"
"須恵器 広口壺"
"須恵器 広口壺"
"須恵器 広口壺"
"須恵器 広口壺"
"須恵器　広口壺"
"須恵器 広口壺残欠"
"須恵器 高台付埦"
"須恵器 高坏"
"須恵器 高坏"
"須恵器 高坏"
"須恵器 高坏"
"須恵器 高坏"
"須恵器 高坏"
"須恵器 高坏"
"須恵器 高坏"
"須恵器 高坏"
"須恵器 高坏"
"須恵器　高坏"
"須恵器　高坏"
"須恵器　高坏"
"須恵器　高坏"
"須恵器 高坏残欠"
"須恵器 高坏残欠"
"須恵器 高坏残欠"
"須恵器 細頸瓶"
"須恵器 皿残欠"
"須恵器 子持脚付広口壺"
"須恵器 子持脚付壺"
"須恵器 子持高坏"
"須恵器 子持装飾付脚付壺"
"須恵器 子持装飾付脚付壺"
"須恵器 子持装飾付脚付壺"
"須恵器 子持装飾付壺"
"須恵器 小型鉢"
"須恵器 装飾付脚付壺"
"須恵器　台付長頚壺"
"須恵器　台付長頸壺"
"須恵器 短頸壺"
"須恵器 短頸壺"
"須恵器 短頸壺"
"須恵器 短頸壺"
"須恵器 短頸壺"
"須恵器 短頸壺"
"須恵器 短頸壺"
"須恵器 短頸壺"
"須恵器 短頸壺"
"須恵器　長頚壺"
"須恵器 長頸壺"
"須恵器 長頸壺"
"須恵器 長頸壺"
"須恵器　長頸壺"
"須恵器 堤瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器 提瓶"
"須恵器　提瓶"
"須恵器　提瓶"
"須恵器　提瓶"
"須恵器 筒形器台"
"須恵器 把手付埦"
"須恵器 鉢"
"須恵器 鉢残欠"
"須恵器 平瓶"
"須恵器 平瓶"
"須恵器 平瓶"
"須恵器 平瓶"
"須恵器 平瓶"
"須恵器　平瓶"
"須恵器　平瓶"
"須恵器　平瓶"
"須恵器　平瓶"
"須恵器　平瓶"
"須恵器　平瓶"
"須恵器　平瓶"
"須恵器 有蓋脚付長頸壺"
"須恵器 有蓋高坏"
"須恵器 有蓋高坏"
"須恵器　有蓋高坏"
"須恵器　有蓋高坏(坏身部)"
"須恵器　有蓋高坏(坏身部)"
"須恵器　有蓋高坏(坏身部)"
"須恵器　有蓋高坏(坏部)残欠"
"須恵器 有蓋高坏蓋"
"須恵器 有蓋高坏残欠"
"須恵器 有蓋高坏身"
"須恵器　有蓋短頸壺"
"須恵器 有蓋長頸壺"
"須恵器 有蓋壺"
"須恵器 坏"
"須恵器 坏"
"須恵器 坏"
"須恵器　坏"
"須恵器 坏蓋"
"須恵器 坏蓋"
"須恵器 坏蓋"
"須恵器　坏蓋"
"須恵器　坏蓋"
"須恵器　坏蓋"
"須恵器　坏蓋残欠"
"須恵器 坏残欠"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器 坏身"
"須恵器　坏身"
"須恵器　坏身"
"須恵器　坏身"
"須恵器　坏身"
"須恵器　坏身･埦"
"須恵器 坏身残欠"
"須恵器 坏身残欠"
"須恵器 坏付瓶"
"須恵器 坩"
"須恵器 壺"
"須恵器　壺"
"須恵器 壺形土器残片"
"須恵器 壺残欠"
"須恵器 甕"
"須恵器　甕"
"須恵器 甕残欠"
"須恵器 甕残欠"
"須恵器 甕残片"
"須恵器"
"須恵器・土師器"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器残片"
"須恵器破片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器残片"
"須惠器坏"
"須惠器坩残缺"
"須惠器坩残缺"
"須惠器甕"
"須惠器盌"
"垂飾付耳飾"
"水差"
"水差形土器残欠"
"水晶管玉"
"水晶勾玉"
"水晶勾玉"
"水晶勾玉"
"水晶勾玉"
"水晶小玉"
"水晶切子玉"
"水晶切子玉"
"水晶棗玉"
"錐状骨器"
"錐状骨器残缺"
"錐状骨器残缺"
"瑞雲双彎八花鏡（奈良県霊安寺塔跡出土）"
"瑞雲双彎八花鏡（奈良県霊安寺塔跡出土）"
"瑞花双鳳五花鏡（金峯山経塚出土）"
"瑞花双鳳五花鏡（金峯山経塚出土）"
"瑞花双鳳八稜鏡（金峯山経塚出土）"
"瑞花双鳳八稜鏡（奈良県霊安寺塔跡出土）"
"製塩土器残片"
"西御塔銘軒丸瓦（春日西塔跡出土）"
"西御塔銘軒丸瓦（春日西塔跡出土）"
"西御銘軒平瓦（春日西塔跡出土）"
"青磁皿（島根県出雲荻杼古墓出土品）"
"青磁水注／京都府宇治市木幡金草原出土"
"青磁鉢／奈良県奈良市菩提山町正暦寺境内出土"
"青磁椀（島根県出雲荻杼古墓出土）"
"青磁椀（島根県出雲荻杼古墓出土）"
"青銅製刀子"
"青銅鈴釧"
"青白磁合子"
"青白磁合子(愛媛県石手寺経塚出土)"
"青白磁合子（伝大分県出土）"
"青白磁合子（伝大分県出土）"
"青白磁四耳壺（愛媛県石手寺経塚出土）"
"青白磁四耳壺（愛媛県石手寺経塚出土）"
"青白磁小皿（伝大分県出土）"
"青白磁小皿（伝大分県出土）"
"青白磁小壺（伝大分県出土）"
"青白磁小壺（伝大分県出土）"
"青白磁小壺断片（愛媛県石手寺経塚出土）"
"青竜刀形石器"
"青龍刀形石器"
"青龍刀形石器"
"石"
"石"
"石"
"石"
"石"
"石臼"
"石棺"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器"
"石器屑片"
"石器材料"
"石器材料"
"石器材料"
"石器残片"
"石器残片"
"石器残片"
"石器残片"
"石器残片"
"石器残缺"
"石器時代管玉"
"石器時代勾玉"
"石器時代土偶"
"石器時代土偶"
"石器時代土偶残缺"
"石器時代土偶残缺"
"石器時代土偶残缺"
"石器時代土偶胴部"
"石器破片"
"石器餘材"
"石杵"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧"
"石釧残片"
"石釧破片"
"石釧殘片"
"石屑"
"石屑"
"石屑"
"石五輪塔"
"石合子"
"石材"
"石材残片"
"石材破片"
"石削"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石匙"
"石皿"
"石皿"
"石皿・磨石"
"石皿残片"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀"
"石小刀残片"
"石小刀残片"
"石小刀残缺"
"石小刀残缺"
"石上神宮禁足地出土品"
"石刃核"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐"
"石錐残片"
"石錐残缺"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石錘"
"石製ナイフ"
"石製臼"
"石製臼"
"石製円板"
"石製円盤"
"石製下駄"
"石製鎌"
"石製鎌"
"石製丸玉"
"石製丸玉"
"石製丸玉"
"石製丸玉"
"石製丸玉"
"石製丸玉未完成品"
"石製器台"
"石製杵"
"石製杵"
"石製杵"
"石製杵"
"石製杵"
"石製脚付合子"
"石製剣"
"石製剣"
"石製剣"
"石製剣"
"石製剣"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製勾玉"
"石製合子"
"石製合子"
"石製合子"
"石製合子"
"石製合子"
"石製合子"
"石製合子"
"石製四脚付盤"
"石製小玉"
"石製小玉"
"石製垂飾"
"石製垂飾"
"石製台"
"石製台付坩"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製刀子"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品"
"石製品残片"
"石製品残缺"
"石製斧"
"石製斧"
"石製斧"
"石製斧"
"石製斧"
"石製斧"
"石製斧残缺"
"石製枕"
"石製枕"
"石製枕"
"石製枕"
"石製有孔円板"
"石製立花"
"石製坩"
"石製坩"
"石製坩"
"石製坩"
"石製坩"
"石製坩"
"石製坩"
"石製坩"
"石製坩"
"石製坩"
"石製坩残片"
"石製鑿"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍"
"石槍残欠"
"石槍残缺"
"石槍残缺"
"石槍残缺"
"石槍浅缺"
"石鎗"
"石鎗"
"石鎗"
"石鎗"
"石造須弥山／石造男女像／奈良県髙市郡明日香村飛鳥字石神出土"
"石槌"
"石槌"
"石槌"
"石槌"
"石槌"
"石槌"
"石槌"
"石槌残缺"
"石刀"
"石刀"
"石刀"
"石刀残片"
"石刀残缺"
"石塔"
"石突殘缺"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧"
"石斧形石器"
"石斧形石器"
"石斧欠損"
"石斧欠損"
"石斧欠損"
"石斧欠損"
"石斧欠損"
"石斧欠損"
"石斧欠損"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残片"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧残缺"
"石斧断片"
"石斧断片"
"石片"
"石片"
"石片"
"石片"
"石片"
"石片"
"石片"
"石片"
"石片"
"石片"
"石庖丁"
"石庖丁"
"石庖丁"
"石庖丁"
"石庖丁"
"石庖丁"
"石庖丁"
"石庖丁残片"
"石庖丁残片"
"石庖丁残片"
"石庖丁残片"
"石庖丁残片"
"石庖丁残缺"
"石棒"
"石棒"
"石棒"
"石棒"
"石棒"
"石棒"
"石棒"
"石棒"
"石棒"
"石棒"
"石棒残欠"
"石棒残片"
"石棒残片"
"石棒残片"
"石棒残片"
"石棒残片"
"石棒残片"
"石棒残片"
"石棒残片"
"石棒残缺"
"石棒残缺"
"石棒残缺"
"石棒残缺"
"石棒残缺"
"石棒残缺"
"石棒残缺"
"石棒残缺"
"石棒残缺"
"石棒残缺"
"石棒残缺"
"石棒頭"
"石枕"
"石枕"
"石枕"
"石枕"
"石輪破片"
"石劍"
"石劒残片"
"石匕"
"石匕"
"石櫃"
"石櫃"
"石櫃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃"
"石鏃・石銛"
"石鏃残片"
"石鏃残缺"
"石鏃残缺"
"石鏃残缺"
"石鏃残缺"
"石鏃残缺"
"石鏃残缺"
"石鏃残缺"
"石鏃残缺"
"石鏃他"
"石樻"
"責 銅製"
"責 銅製"
"責"
"責金具"
"赤色顔料付着貝殻"
"赤色顔料付着貝殻"
"赤色顔料付着貝殻"
"切羽"
"切子玉 水晶製"
"切子玉 青色玻璃製"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"切子玉"
"千葉県幸田貝塚出土品"
"千葉県船橋市田喜野井町外原遺跡第3号住居跡出土品"
"千葉県南羽鳥中岫１遺跡土坑出土品"
"尖底土器"
"浅鉢形土器"
"浅鉢形土器"
"浅鉢形土器"
"浅鉢形土器"
"浅鉢形土器"
"浅鉢形土器"
"浅鉢形土器"
"浅鉢形土器"
"浅鉢形土器"
"浅鉢形土器／岐阜県高山市片野町糠塚遺跡第一号住居跡出土"
"旋帯文石／岡山県倉敷市矢部楯築遺跡出土"
"線刻絵画付土器残片"
"銭貨"
"塑像（菩薩像頭部）（奈良県定林寺出土）"
"素環頭大刀"
"素環頭大刀"
"素環頭大刀"
"素環頭大刀"
"素環頭大刀"
"素環頭大刀"
"素環頭大刀"
"素環頭大刀"
"素文鏡"
"素文鏡"
"素文鏡"
"素文鏡（伝山口県長門一ノ宮経塚出土）"
"素弁四葉蓮華文軒丸瓦（伝興福寺出土）"
"素弁十二葉蓮華文軒丸瓦（伝仁和寺出土）"
"素弁十二葉蓮華文軒丸瓦（伝大阪府善正寺跡出土）"
"素弁十葉蓮華文軒丸瓦（出土地不明）"
"素弁十葉蓮華文軒丸瓦（出土地不明）"
"素弁十葉蓮華文軒丸瓦（出土地不明）"
"素弁十葉蓮華文軒丸瓦（伝大阪府善正寺跡出土）"
"素弁八葉花文軒丸瓦（伝放光寺（片岡王寺）出土）"
"素弁八葉蓮華文軒丸瓦（伝京都府幡枝瓦窯出土）"
"素弁八葉蓮華文軒丸瓦（伝奈良県横井廃寺出土）"
"素弁八葉蓮華文軒丸瓦（伝平等院出土）"
"素弁蓮華文軒丸瓦"
"素弁蓮華文軒丸瓦"
"素弁蓮華文軒丸瓦"
"素弁蓮華文軒丸瓦"
"素弁蓮華文軒丸瓦"
"素弁蓮華文垂木先瓦"
"双鳳文杏葉（奈良県珠城山三号墳出土）"
"双龍環頭大刀"
"双龍環頭柄頭"
"双龍文環頭大刀柄頭"
"双龍文環頭大刀柄頭"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身"
"槍身残片"
"槍身残片"
"槍身残片"
"槍身残片"
"槍身残片"
"槍身残片"
"槍身残缺"
"槍身残缺"
"槍身残缺"
"槍身残缺"
"槍身殘缺"
"槍穗残片"
"槍鉋残缺"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"綜麻石"
"草花双雀鏡"
"草花双鳥鏡（金峯山経塚出土）"
"草花双鳥鏡（伝大分県出土）"
"草花双鳥鏡（伝大分県出土）"
"草花双鳥鏡（伝白浜経塚出土）"
"草花鳥文鏡"
"草花鳥文方鏡断片（金峯山経塚出土）"
"草花尾長鳥文鏡"
"草花文青白磁合子（伝白浜経塚出土）"
"草花文方鏡（伝山口県長門一ノ宮経塚出土）"
"草摺残片"
"草摺残缺"
"装飾付脚付壺"
"装飾付坩"
"装飾附長頚坩"
"装飾弁六葉有蕋蓮華文軒丸瓦（伝平等院出土）"
"鎗鉋破片"
"蔵王権現鏡像（金峯山経塚出土）"
"蔵王権現鏡像断片（瑞花文鏡）（金峯山経塚出土）"
"蔵王権現像（金峯山経塚出土）"
"蔵王権現像（金峯山経塚出土）"
"蔵王権現像脚部断片（金峯山経塚出土）"
"蔵王権現像脚部断片（金峯山経塚出土）"
"蔵王権現像断片（金峯山経塚出土）"
"蔵王権現像頭部（金峯山経塚出土）"
"蔵王権現像腕部（金峯山経塚出土）"
"足金物 銅製"
"多賀城平瓦"
"多鈕細文鏡"
"多鈕細文鏡"
"多鈕細文鏡"
"太安萬侶墓誌／癸亥年七月六日在銘／奈良県奈良市此瀬町出土"
"太型蛤刃石斧"
"太型蛤刃石斧"
"太形蛤刃石斧"
"太刀金具殘缺"
"打製石器"
"打製石器"
"打製石器"
"打製石剣"
"打製石槍"
"打製石槍"
"打製石斧"
"打製石斧"
"打製石斧"
"打製石斧"
"打製石斧"
"打製石鏃"
"打製石鏃"
"打製石鏃"
"打製石鏃"
"帯鉤"
"袋形提瓶"
"袋形提瓶"
"袋形提瓶残片"
"袋状鉄斧"
"台座"
"台石"
"台石"
"台石"
"台付深鉢形土器"
"台付浅鉢残片"
"台付長頚壷"
"台付長頸壷残欠"
"台付鉢"
"台付壺"
"台付壺"
"台付甕"
"台付甕"
"大高盤"
"大高坏"
"大高坏残片"
"大阪府安満宮山古墳出土品"
"大阪府海会寺跡出土品"
"大阪府大野寺跡（土塔）出土品"
"大阪府陶邑窯跡群出土品"
"大阪府野中古墳出土品"
"大刀"
"大刀残缺"
"大刀残缺"
"大刀残缺"
"大刀残闕"
"大刀身"
"大刀身"
"大刀身"
"大刀装具"
"大刀装具残缺"
"大刀装具残缺"
"大刀装具殘片"
"大刀柄残片"
"大分県吹上遺跡出土品"
"大分県丹生川遺跡出土品"
"大分県免ヶ平古墳出土品"
"大和国横井廃寺阯出土品"
"大和国金峯山経塚出土品"
"大和国金峯山経塚出土品"
"大和国高市郡牽牛子塚古墳出土品"
"大和国帯解山村廃寺出土品"
"大和東大寺山古墳出土品"
"大甕"
"鐸形土製品"
"蛸壺"
"蛸壺"
"蛸壺"
"蛸壺"
"蛸壺"
"蛸壺"
"蛸壺"
"蛸壺"
"蛸壺"
"竪臼形土製品"
"竪臼形土製品"
"竪臼形土製品"
"竪臼形土製品残欠"
"竪杵形土製品"
"竪杵形土製品"
"竪矧広板鋲留衝角付冑"
"丹後国府中籠神社経塚出土品"
"単弁九葉蓮華文軒丸瓦（伝平等院出土）"
"単弁八葉蓮華文円形垂木先瓦（伝奈良県桜井市山田出土）"
"単弁八葉蓮華文円形垂木先瓦（伝奈良県山田寺出土）"
"単弁八葉蓮華文軒丸瓦（元興寺出土）"
"単弁八葉蓮華文軒丸瓦（伝安倍寺出土）"
"単弁八葉蓮華文軒丸瓦（伝宮城県多賀城出土）"
"単弁八葉蓮華文軒丸瓦（伝大阪府海会寺出土）"
"単弁八葉蓮華文軒丸瓦（伝大阪府善正寺跡出土）"
"単弁八葉蓮華文軒丸瓦（伝奈良県山村廃寺出土）"
"単弁八葉蓮華文軒丸瓦（伝奈良県山田寺出土）"
"単弁八葉蓮華文軒丸瓦（伝奈良県石上廃寺出土）"
"単弁蓮華文軒丸瓦"
"単弁蓮華文軒丸瓦"
"単弁蓮華文軒丸瓦"
"単弁蓮華文軒丸瓦"
"単弁蓮華文軒丸瓦（伝山田寺出土）"
"単弁蓮華文垂木先瓦"
"単弁六葉蓮華文軒丸瓦（伝佐渡国分寺出土品）"
"単弁六葉蓮華文軒丸瓦（伝奈良県額安寺出土）"
"単弁六葉蓮華文軒丸瓦（伝平等院出土）"
"単鳳環頭大刀"
"単鳳環頭柄頭"
"単鳳環頭柄頭"
"単龍環頭柄頭"
"炭化米"
"短甲"
"短甲・草摺"
"短甲残片"
"短甲残片"
"短甲残片"
"短甲残片"
"短甲残片"
"短甲残片"
"短甲残片"
"短甲残片"
"短甲残缺"
"短甲残缺"
"短甲残缺"
"短甲残缺"
"短甲残缺"
"短甲残缺"
"短冊形鉄斧"
"短冊形鉄斧"
"短頸壺"
"短頸壺"
"男神鏡像（金峯山経塚出土）"
"男神像（金峯山経塚出土）"
"男性人骨"
"中広形銅剣"
"中広形銅矛"
"中広形銅矛"
"中広形銅戈"
"中広形銅戈"
"中細形鉛矛"
"中細形銅剣"
"中細形銅矛"
"中細形銅矛"
"中細形銅矛"
"中細形銅戈"
"中細形銅戈（大阪湾型）"
"中細形銅戈残欠（大阪湾型）"
"中細形銅戈残欠（大阪湾型）"
"中柄"
"注口土器"
"注口土器"
"注口土器"
"注口土器"
"注口土器"
"注口土器"
"注口土器"
"注口土器"
"注口土器残片"
"注口土器残片"
"注口土器残片"
"注口土器残缺"
"注口付鉢形土器"
"注口付壺形土器"
"注口付壺形土器"
"鋳銅製経筒"
"長頚瓶 陶製"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩"
"長頚坩残缺"
"長頚坩残缺"
"長持形石棺／京都府城陽市久津川車塚古墳出土"
"長方形鏡板付轡"
"長頸坩"
"長頸坩"
"長頸壺"
"長頸壺"
"鳥形脚付陶器"
"鳥形装飾付脚付長頸壺"
"鳥形装飾付有蓋短頸壺"
"鳥形容器"
"鳥文鏡断片（金峯山経塚出土）"
"鳥衾瓦"
"直刀"
"直刀"
"辻金具･杏葉･鍔"
"辻金物"
"辻金物"
"辻金物"
"辻金物残缺"
"辻金物残缺"
"鍔"
"鍔"
"鍔残欠"
"鍔残缺"
"壷残片"
"釣針"
"釣針"
"釣針"
"釣針残缺"
"釣針残缺"
"釣針残缺"
"釣針未完成品"
"定角式銅鏃"
"定角式銅鏃"
"定角式銅鏃"
"定角式銅鏃"
"定角式銅鏃"
"定角式銅鏃"
"定角式銅鏃"
"定角式銅鏃"
"定角式銅鏃"
"定角式銅鏃"
"提瓶 陶製"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶"
"提瓶残片"
"提瓶残片"
"提瓶残缺"
"提瓶残缺"
"提瓶残缺"
"提瓶残缺"
"提瓶残缺"
"提瓶残缺"
"提瓶残缺"
"提瓶残缺"
"提瓶残缺"
"釘"
"釘（奈良県弥山山頂出土）"
"釘残片"
"釘残片"
"釘残片"
"鉄ヤリ"
"鉄鎌"
"鉄鎌"
"鉄器残片"
"鉄器残片"
"鉄器残片"
"鉄器残片"
"鉄具"
"鉄戟"
"鉄剣"
"鉄剣"
"鉄剣"
"鉄剣"
"鉄剣"
"鉄剣"
"鉄剣"
"鉄剣"
"鉄剣"
"鉄製轡残片"
"鉄製短刀"
"鉄製短刀"
"鉄製短刀残欠"
"鉄製短刀残片"
"鉄製釘"
"鉄製品"
"鉄製品残欠"
"鉄製風鐸舌"
"鉄製磬"
"鉄槍"
"鉄槌"
"鉄鎚"
"鉄釘"
"鉄釘残欠（伝和歌山県上野廃寺出土）"
"鉄釘残缺"
"鉄刀"
"鉄刀"
"鉄刀"
"鉄刀"
"鉄刀"
"鉄刀"
"鉄刀"
"鉄刀"
"鉄刀･鉄鏃"
"鉄刀残片"
"鉄刀残片"
"鉄刀殘片"
"鉄斧"
"鉄斧"
"鉄斧"
"鉄斧"
"鉄斧"
"鉄斧"
"鉄斧残片"
"鉄斧残片"
"鉄矛"
"鉄矛"
"鉄矛"
"鉄矛残欠"
"鉄滓"
"鉄鉗"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃"
"鉄鏃(鐵鏃)残片"
"鉄鏃残欠"
"鉄鏃残欠"
"鉄鏃残片"
"鉄鏃残片"
"鉄鏃残片"
"鉄鏃残片"
"鉄鏃残片"
"鉄鏃残片"
"鉄鏃残片"
"鉄鏃残缺"
"鉄鏃残缺"
"鉄鏃残缺"
"鉄鏃残缺"
"鉄鑿"
"鉄鉇"
"鉄鉇"
"鉄鋌"
"伝山口県長門一ノ宮経塚出土品"
"伝山口県長門一之宮経塚出土品"
"伝白浜経塚出土品"
"砥"
"砥"
"砥"
"砥残缺"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石"
"砥石残片"
"砥殘缺"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚"
"土器脚残缺"
"土器脚残缺"
"土器脚残缺"
"土器脚残缺"
"土器脚部"
"土器口部"
"土器口部"
"土器口部"
"土器口部"
"土器口部"
"土器口部"
"土器口部"
"土器口部"
"土器口部"
"土器口部"
"土器口部"
"土器口部"
"土器口部残片"
"土器口部残片"
"土器口部残缺"
"土器皿"
"土器残欠"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片"
"土器残片・蛇形装飾付土器残片"
"土器残片・土器片円板・土偶残片・動物遺存体"
"土器残缺"
"土器耳"
"土器耳"
"土器耳"
"土器耳"
"土器耳"
"土器底"
"土器底"
"土器底"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部"
"土器底部残片"
"土器底部残片"
"土器底部残片"
"土器底部残片"
"土器底部残缺"
"土器底部残缺"
"土器底部残缺"
"土器底部残缺"
"土器底部残缺"
"土器底部残缺"
"土器底部残缺"
"土器底部残缺"
"土器底部残缺"
"土器把手"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器破片"
"土器片円盤"
"土器殘片"
"土偶"
"土偶"
"土偶"
"土偶"
"土偶"
"土偶"
"土偶"
"土偶（山形県遊佐町杉沢遺跡出土）"
"土偶／岩手県紫波郡都南村手代森遺跡出土"
"土偶／宮城県遠田郡田尻町蕪栗恵比須田出土"
"土偶／山形県西ノ前遺跡出土"
"土偶／北海道函館市著保内野遺跡出土"
"土偶脚部（左脚）"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残欠"
"土偶残片"
"土偶残片"
"土偶首残片"
"土偶頭部"
"土偶頭部"
"土偶頭部／岩手県盛岡市繋萪内遺跡出土"
"土偶破片"
"土師 高坏"
"土師 高坏坏部残片"
"土師器 羽釜形土器"
"土師器 羽釜形土器残片"
"土師器 蓋形土器"
"土師器 脚付 埦形土器"
"土師器 脚付壺"
"土師器 脚付埦"
"土師器 広口壺"
"土師器 高坏"
"土師器 高坏"
"土師器 高坏"
"土師器 高坏"
"土師器 高坏"
"土師器 高坏形土器"
"土師器 高坏形土器"
"土師器 高坏形土器"
"土師器 高坏形土器残欠"
"土師器 高坏形土器残欠"
"土師器 高坏形土器残欠"
"土師器 皿"
"土師器 皿形土器"
"土師器 皿形土器残欠"
"土師器 小型 坏形土器"
"土師器 小型器台形土器"
"土師器 小型高坏形土器"
"土師器 小型高坏形土器残欠"
"土師器 小型坩形土器"
"土師器 小型坩形土器"
"土師器 小型坩形土器残欠"
"土師器　小壺"
"土師器 蛸壺"
"土師器 長頸壷"
"土師器　長頸壺"
"土師器　長頸壺"
"土師器 鍋形土器"
"土師器 鍋形土器"
"土師器 把手付鍋形土器"
"土師器 把手付鉢"
"土師器 鉢"
"土師器 鉢形土器"
"土師器 鉢形土器"
"土師器 鉢形土器"
"土師器 瓢形土器"
"土師器 片口付鍋形土器"
"土師器 椀"
"土師器 椀"
"土師器 坏"
"土師器 坏"
"土師器 坏形土器"
"土師器 坏形土器残欠"
"土師器 坩"
"土師器 坩"
"土師器 坩"
"土師器 坩"
"土師器 坩"
"土師器 坩"
"土師器 坩"
"土師器 坩形土器"
"土師器 坩形土器"
"土師器 坩形土器"
"土師器 坩形土器"
"土師器 壺"
"土師器 壺"
"土師器 壺形土器"
"土師器 壺形土器"
"土師器 壺形土器残欠"
"土師器 甕"
"土師器 甕"
"土師器 甕形土器"
"土師器 甕形土器"
"土師器 甕形土器"
"土師器 甕形土器"
"土師器 甕形土器"
"土師器 甕形土器残欠"
"土師器 甕形土器残欠"
"土師器 髙坏"
"土師器 埦形土器"
"土師器 埦形土器"
"土師器･須惠器"
"土師器高坏"
"土師器高坏脚"
"土師器高坏残欠"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器残片"
"土師器台"
"土師器坏"
"土師器坏"
"土師器坏"
"土師器坏残缺"
"土師器坏残缺"
"土師器坩"
"土師器坩"
"土師器坩"
"土師器坩残缺"
"土師器埦残欠"
"土師壺形土器"
"土師甕形土器"
"土錐"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘"
"土錘残欠"
"土製丸玉"
"土製犬"
"土製勾玉"
"土製耳飾"
"土製耳飾"
"土製耳飾"
"土製耳飾"
"土製耳飾"
"土製耳飾"
"土製耳飾"
"土製耳飾"
"土製耳飾"
"土製耳飾"
"土製耳飾"
"土製耳飾"
"土製赤彩丸玉"
"土製赤彩丸玉"
"土製赤彩丸玉"
"土製赤彩丸玉"
"土製品"
"土製面打型"
"土製六器台"
"土馬"
"土馬"
"土馬"
"土馬"
"土馬"
"土馬"
"土馬"
"土馬"
"土馬残片"
"土馬残缺"
"土版残缺"
"土版残缺"
"土版破片"
"土面"
"刀剣金具残片"
"刀剣身残片"
"刀剣身残片"
"刀剣破片"
"刀子"
"刀子"
"刀子"
"刀子"
"刀子"
"刀子"
"刀子"
"刀子"
"刀子"
"刀子残片"
"刀子残片"
"刀子残片"
"刀子残片"
"刀子残片"
"刀子残片"
"刀子残缺"
"刀子残缺"
"刀子残缺"
"刀子残缺"
"刀子残缺"
"刀子残缺"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身"
"刀子身残片"
"刀子身残片"
"刀子身残缺"
"刀子身残缺"
"刀子身残缺"
"刀子身残缺"
"刀子身残缺"
"刀子身残缺"
"刀子身残缺"
"刀子身残缺"
"刀子身残缺"
"刀子殘缺"
"刀身 鉄製"
"刀身 鉄製"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身"
"刀身・剣身（奈良県弥山山頂出土）"
"刀身及槍身"
"刀身残欠"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残片"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身残缺"
"刀身殘片"
"刀身殘片"
"刀身殘缺"
"刀装具"
"刀装具"
"刀装具残片"
"刀装具残片"
"刀柄残片(?)"
"刀劍身残片"
"刀劔身残缺"
"刀劒身残片"
"刀劒身残片"
"刀劒身残缺"
"刀剱身残片"
"唐草文(変形獣形)鏡残欠"
"唐草文宇瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"唐草文軒平瓦"
"塔ノ九輪"
"島根県荒神谷遺跡出土品"
"島根県出雲荻杼古墓出土品"
"島根県出雲大社境内遺跡（旧本殿跡）出土品"
"東寺唐草瓦破片"
"東寺唐草瓦破片"
"東寺唐草瓦破片"
"東寺唐草瓦破片"
"東寺巴瓦破片"
"東寺巴瓦破片"
"東寺八幡宮巴瓦破片"
"東大寺大仏殿銘軒丸瓦（正倉院出土）"
"桃山城古瓦"
"筒形青銅器"
"筒形石製品"
"筒形石製品"
"藤花文鏡"
"鐙瓦"
"鐙瓦"
"鐙瓦"
"鐙瓦"
"鐙瓦"
"鐙残片"
"鐙残片"
"鐙小札殘缺"
"鐙頭金具"
"鐙鏁残缺"
"陶棺"
"陶棺"
"陶棺"
"陶棺"
"陶棺"
"陶棺"
"陶棺"
"陶棺（伝奈良県天理市出土）"
"陶棺残片"
"陶棺残片"
"陶棺残缺"
"陶棺栓"
"陶棺破片"
"陶棺葢"
"陶棺鴟尾"
"陶棺鴟尾"
"陶器脚残缺"
"陶器及土器残片"
"陶器及土器殘片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器残片"
"陶器底"
"陶器殘片"
"陶磁器残片"
"陶磁器残片"
"陶質土器 有蓋高坏身"
"陶製外筒"
"陶製経筒外容器"
"頭椎大刀残欠"
"頭椎大刀残欠"
"頭椎大刀残欠"
"頭椎大刀残欠"
"頭椎大刀柄頭"
"動物形土製品"
"動物形土製品／北海道千歳市美々第四遺跡出土"
"動物装飾付土器残片"
"動物装飾付把手"
"動物装飾付把手"
"動物装飾付把手"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環"
"銅環残缺"
"銅器"
"銅器"
"銅器残片"
"銅器残缺"
"銅鏡（山城国物集女恵美須山古墳出土）"
"銅釧"
"銅釧"
"銅釧"
"銅釧"
"銅釧"
"銅釧"
"銅釧"
"銅釧"
"銅釧"
"銅釧"
"銅釧"
"銅釧殘片"
"銅経筒"
"銅剣"
"銅剣"
"銅剣"
"銅剣"
"銅剣"
"銅水瓶"
"銅製蓋"
"銅製経筒"
"銅製経筒"
"銅製経筒"
"銅製経筒"
"銅製経筒"
"銅製品断片（金峯山経塚出土）"
"銅銭残欠"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸"
"銅鐸（近畿式）"
"銅鐸（近畿式）"
"銅鐸（奈良市山町出土）"
"銅鐸残片"
"銅鐸残片"
"銅板経（金峯山経塚出土）"
"銅板経（見返絵・信解品第四）（金峯山経塚出土）"
"銅板経（見返絵・法華経信解品第四）（金峯山経塚出土）"
"銅板経（大分県長安寺経塚出土）"
"銅板経（法華経序品第一・方便品第二）（金峯山経塚出土）"
"銅板経（法華経薬草喩品第五・化城喩品第七）（金峯山経塚出土）"
"銅板残片"
"銅板製経筒"
"銅板断片（金峯山経塚出土）"
"銅柄残缺"
"銅鉾"
"銅鉾"
"銅鉾（愛媛県四国中央市出土）"
"銅矛／佐賀県三養基郡北茂安町検見谷遺跡出土"
"銅鈴"
"銅鈴"
"銅鈴"
"銅鈴"
"銅鈴"
"銅鈴残片"
"銅鈴残缺"
"銅戈"
"銅戈鋳型"
"銅釼"
"銅鋺"
"銅鋺"
"銅鋺（奈良県霊安寺塔跡出土）"
"銅鋺（奈良県霊安寺塔跡出土）"
"銅鋺残片"
"銅鋺殘缺"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃"
"銅鏃塊"
"銅鏃残片"
"銅鏃残缺"
"銅鏃残缺"
"徳島県観音寺・敷地遺跡出土品"
"徳利形土製品"
"特殊器台／岡山県総社市宮山遺跡出土"
"独鈷杵（伝山口県長門一ノ宮経塚出土）"
"独鈷石"
"独鈷石"
"独鈷石残片"
"独尊像塼仏"
"独尊像塼仏"
"凸字形石器"
"突線袈裟襷文銅鐸／愛知県名古屋市瑞穂区軍水町出土"
"突線袈裟襷文銅鐸／徳島県徳島市国府町矢野遺跡出土"
"突線鈕5式銅鐸"
"奈良県メスリ山古墳出土品"
"奈良県橿原遺跡出土品"
"奈良県興福寺旧境内土壙（一乗院宸殿跡下層）出土品"
"奈良県高市那飛鳥村発掘古瓦"
"奈良県黒塚古墳出土品"
"奈良県佐味田宝塚古墳出土品"
"奈良県山田寺跡出土品"
"奈良県大峯山頂遺跡出土品"
"奈良県天神山古墳出土品"
"奈良県天神山古墳出土品"
"奈良県島の山古墳出土品"
"奈良県藤ノ木古墳出土品"
"奈良県奈良市古市町古市古墳出土品"
"奈良県弥山山頂出土品"
"奈良県霊安寺塔跡出土品"
"内行花絞鏡残缺"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡"
"内行花文鏡（奈良県天神山古墳出土）"
"内行花文鏡（奈良県天神山古墳出土）"
"内行花文鏡（奈良県天神山古墳出土）"
"内行花文鏡（奈良県天神山古墳出土）"
"内行花文鏡残欠"
"内行花文鏡残片"
"内行花紋鏡"
"内行花紋鏡"
"縄文式コップ形土器"
"縄文式土器残缺"
"縄文土器残片"
"縄文土器残片"
"縄文土器残缺"
"縄文土器片(異形台付土器)"
"縄文土器片(深鉢形土器)"
"二口土器"
"二神二獣鏡"
"二神二獣鏡"
"二神二獣鏡"
"二神二獣鏡"
"匂玉"
"日向国児湯郡持田古墳出土品"
"日二十月二仁□〔安〕銘軒平瓦（伝大阪府通法寺跡出土）"
"乳文鏡"
"乳文鏡"
"乳文鏡"
"乳文鏡"
"乳文鏡"
"乳文鏡"
"乳文鏡"
"乳文鏡"
"乳文鏡残欠"
"乳文鏡残欠（五獣形鏡）【四神四獣鏡】"
"如来三尊鏡像（梅樹双雀鏡）（金峯山経塚出土）"
"忍冬唐草文鏡板（奈良県珠城山第三号墳出土）"
"忍冬唐草文軒平瓦（出土地不明）"
"巴形銅器"
"巴形銅器"
"巴形銅器"
"巴形銅器"
"巴形銅器"
"巴文軒丸瓦"
"巴文軒丸瓦"
"巴文軒丸瓦（正倉院出土）"
"巴文軒丸瓦（奈良県定林寺出土）"
"巴文軒丸瓦（奈良県定林寺出土）"
"巴文軒丸瓦（奈良国立博物館構内出土）"
"巴文軒平瓦（伝唐招提寺出土）"
"巴文軒平瓦（伝平等院出土）"
"巴文軒平瓦（伝薬師寺出土）"
"巴文鳥衾瓦"
"巴紋金箔押古瓦破片他"
"把手付鉢"
"把手付鉢形土器"
"把手付壺"
"波文縁方格規矩鏡（奈良県天神山古墳出土）"
"波文縁方格規矩鏡（奈良県天神山古墳出土）"
"馬具金物残片"
"馬具金物残片"
"馬具残片"
"馬具残片"
"馬具残片"
"馬具残片"
"馬具残片"
"馬具残片"
"馬具残片"
"馬具辻金物"
"馬具殘片"
"馬鐸"
"馬鐸"
"馬鐸"
"馬鐸"
"馬鐸"
"馬鐸"
"馬鐸"
"馬鐸"
"馬鐸"
"馬鈴"
"馬鈴"
"馬鐔"
"杯"
"梅花双雀鏡（金峯山経塚出土）"
"伯牙弾琴鏡（奈良県霊安寺塔跡出土）"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片"
"剥片石器"
"剥片石器"
"剥片石器残欠"
"白磁合子（伝山口県長門一ノ宮経塚出土）"
"白磁小壺（伝白浜経塚出土）"
"白磁壺断片（愛媛県石手寺経塚出土）"
"白石"
"八乳鏡"
"鉢"
"鉢"
"鉢形器台"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器"
"鉢形土器残欠"
"鉢形土器残欠"
"鉢形土器残欠"
"鉢形土器残欠"
"鉢形土器残欠"
"鉢形土器残欠"
"鉢形土器残片"
"鉢形土器残片"
"鉢形土器残缺"
"鉢形土器残缺"
"鉢形土器残缺"
"鉢形土器残缺"
"鉢形土器残缺"
"鉢形土器残缺"
"鉢形土器残缺"
"蛤入り須恵器 蓋坏"
"半円方形帯四乳鼉龍鏡（北和城南古墳出土）"
"半円方形帯神獣鏡（北和城南古墳出土）"
"半三角縁人物鳥獣文鏡（奈良県天神山古墳出土）"
"半成石器"
"半成石匙"
"半成石錐"
"半成石斧"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑"
"板碑（阿弥陀如来種子）"
"盤"
"盤"
"盤"
"盤"
"盤"
"盤"
"盤残缺"
"盤残缺"
"盤龍鏡"
"盤龍鏡"
"盤龍形鏡"
"盤龍座獣帯鏡"
"扉石残片"
"飛雲文隅木蓋瓦（伝薬師寺出土）"
"備中安養寺裏山経塚出土品"
"眉庇付兜残片"
"眉庇付兜残片"
"眉庇付冑"
"眉庇付胄"
"美努岡万墓誌"
"菱形叩平瓦（伝元興寺極楽坊出土）"
"鋲"
"鋲留短甲"
"鋲留短甲"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶"
"瓶形土器"
"瓶形土器"
"瓶形土器"
"瓶形土器"
"瓶残片"
"瓶残片"
"瓶残缺"
"瓶残缺"
"瓶残缺"
"瓶残缺"
"瓶残缺"
"瓶残缺"
"瓶残缺"
"瓶残缺"
"瓶残缺"
"瓶残缺"
"瓶残缺"
"瓶残缺"
"不動明王鏡像（金峯山経塚出土）"
"富山県境Ａ遺跡出土品"
"敷石"
"敷石残片"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧"
"斧（奈良県弥山山頂出土）"
"斧残片"
"斧残缺"
"斧残缺"
"斧残缺"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭"
"斧頭残缺"
"斧頭残缺"
"斧頭残缺"
"斧頭残缺"
"斧頭残缺"
"斧頭残缺"
"斧頭残缺"
"斧頭残缺"
"浮子"
"武蔵埼玉稲荷山古墳出土品"
"葡萄唐草文軒平瓦"
"葡萄唐草文軒平瓦（出土地不明）"
"葡萄唐草文軒平瓦（出土地不明）"
"風鐸（伝和歌山県上野廃寺出土）"
"風鐸（伝和歌山県上野廃寺出土）"
"伏鉢残片"
"伏鉢残缺"
"復元修理 壺鐙残欠"
"復元模造 鉄鎚(木製)"
"復元模造 輪鐙(鉄製)"
"復元模造 壺鐙"
"復原模造 頚鎧"
"複弁五葉蓮華文軒丸瓦（伝奈良県岡寺）"
"複弁五葉蓮華文軒丸瓦（伝奈良県青木廃寺出土）"
"複弁五葉蓮華文軒丸瓦（伝奈良県青木廃寺出土）"
"複弁五葉蓮華文軒丸瓦（伝奈良県青木廃寺出土）"
"複弁四葉蓮華文軒丸瓦（伝愛媛県上野廃寺出土）"
"複弁七葉蓮華文軒丸瓦（伝出雲国分寺出土）"
"複弁十三葉蓮華文軒丸瓦（伝仁和寺出土）"
"複弁八葉蓮華文軒丸瓦（興福寺出土）"
"複弁八葉蓮華文軒丸瓦（興福寺出土）"
"複弁八葉蓮華文軒丸瓦（興福寺出土）"
"複弁八葉蓮華文軒丸瓦（興福寺出土）"
"複弁八葉蓮華文軒丸瓦（元興寺出土）"
"複弁八葉蓮華文軒丸瓦（三重県夏見廃寺出土）"
"複弁八葉蓮華文軒丸瓦（出土地不明）"
"複弁八葉蓮華文軒丸瓦（正倉院出土）"
"複弁八葉蓮華文軒丸瓦（正倉院出土）"
"複弁八葉蓮華文軒丸瓦（正倉院出土）"
"複弁八葉蓮華文軒丸瓦（正倉院出土）"
"複弁八葉蓮華文軒丸瓦（正倉院出土）"
"複弁八葉蓮華文軒丸瓦（川原寺出土）"
"複弁八葉蓮華文軒丸瓦（大分県虚空蔵寺跡出土）"
"複弁八葉蓮華文軒丸瓦（大分県虚空蔵寺跡出土）"
"複弁八葉蓮華文軒丸瓦（伝河内国分寺出土）"
"複弁八葉蓮華文軒丸瓦（伝京都府幡枝瓦窯出土）"
"複弁八葉蓮華文軒丸瓦（伝興福寺出土）"
"複弁八葉蓮華文軒丸瓦（伝三重県下出土）"
"複弁八葉蓮華文軒丸瓦（伝大阪府片山廃寺出）"
"複弁八葉蓮華文軒丸瓦（伝唐招提寺出土）"
"複弁八葉蓮華文軒丸瓦（伝東大寺戒壇院出土）"
"複弁八葉蓮華文軒丸瓦（伝東大寺出土）"
"複弁八葉蓮華文軒丸瓦（伝東大寺出土）"
"複弁八葉蓮華文軒丸瓦（伝藤原宮跡出土）"
"複弁八葉蓮華文軒丸瓦（伝奈良県粟原寺跡出土）"
"複弁八葉蓮華文軒丸瓦（伝奈良県厩坂寺出土）"
"複弁八葉蓮華文軒丸瓦（伝奈良県久米寺出土）"
"複弁八葉蓮華文軒丸瓦（伝奈良県松尾寺出土）"
"複弁八葉蓮華文軒丸瓦（伝奈良県桧隈寺出土）"
"複弁八葉蓮華文軒丸瓦（伝奈良県毛原廃寺出土）"
"複弁八葉蓮華文軒丸瓦（伝奈良県羅城門跡出土）"
"複弁八葉蓮華文軒丸瓦（伝桧隈寺出土）"
"複弁八葉蓮華文軒丸瓦(伝法華寺出土品）"
"複弁八葉蓮華文軒丸瓦（伝法隆寺出土）"
"複弁八葉蓮華文軒丸瓦（伝法隆寺出土）"
"複弁八葉蓮華文軒丸瓦（伝薬師寺出土）"
"複弁八葉蓮華文軒丸瓦（伝薬師寺付近出土）"
"複弁八葉蓮華文軒丸瓦（伝和歌山県上野廃寺出土）"
"複弁八葉蓮華文軒丸瓦（東大寺南大門付近出土）"
"複弁八葉蓮華文軒丸瓦（奈良県般若寺出土）"
"複弁八葉蓮華文軒丸瓦（奈良国立博物館出土）"
"複弁八葉蓮華文軒丸瓦（薬師寺出土）"
"複弁蓮華文軒丸瓦"
"複弁蓮華文軒丸瓦"
"複弁蓮華文軒丸瓦"
"複弁蓮華文軒丸瓦"
"複弁蓮華文軒丸瓦"
"複弁蓮華文軒丸瓦"
"複弁蓮華文軒丸瓦（伝奈良県植槻寺跡出土）"
"複弁蓮華文軒丸瓦（伝奈良県竹林寺出土）"
"複弁蓮華文軒丸瓦（平城宮跡出土）"
"複弁六葉蓮華文軒丸瓦（伝岩清水八幡宮出土）"
"複弁六葉蓮華文軒丸瓦（伝奈良県安倍寺出土）"
"複弁六葉蓮華文軒丸瓦（伝奈良県矢田寺出土）"
"仏像断片（金峯山経塚出土）"
"仏像断片（金峯山経塚出土）"
"仏像断片（金峯山経塚出土）"
"粉河経塚出土品"
"文字瓦"
"文祢麻呂墓誌および函"
"兵庫県宮山古墳出土品"
"兵庫県五色塚古墳出土品"
"兵庫県西求女塚古墳出土品"
"兵庫県茶すり山古墳出土品"
"兵庫県箕谷二号墳出土品"
"平縁二神二獣鏡"
"平瓦"
"平瓦"
"平瓦"
"平瓦破片"
"平玉"
"平玉"
"平形銅剣"
"平形銅剣"
"平形銅剣"
"平形銅剣"
"平形銅剣"
"平形銅劔"
"平形銅劔"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶"
"平瓶骨壺（壺阪寺奥院出土）"
"平瓶残缺"
"平瓶残缺"
"平瓶残缺"
"平瓶残缺"
"柄巻銀線"
"柄杓形土製品"
"柄杓形土製品"
"柄杓形土製品"
"柄頭"
"柄頭"
"柄頭"
"柄頭"
"柄頭残片"
"柄頭殘片"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉管玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉勾玉"
"碧玉製管玉"
"碧玉製管玉残欠"
"碧玉製高坏"
"碧玉製合子"
"碧玉製四脚付盤"
"碧玉石釧"
"箆状骨器"
"箆状骨器"
"箆代殘片"
"変形(仿製円座鈕式六弧)内行花文鏡"
"変形画文帯環状乳神獣鏡"
"変形剣菱形杏葉"
"変形剣菱形杏葉"
"変形細線式獣帯鏡【変形獣帯鏡】"
"変形三神三獣鏡"
"変形四禽鏡"
"変形四禽鏡"
"変形四禽鏡"
"変形四獣鏡"
"変形四獣鏡"
"変形四獣鏡"
"変形四獣鏡"
"変形四獣鏡（北和城南古墳出土）"
"変形四獣鏡【四神四獣鏡】"
"変形四神四獣鏡"
"変形四神四獣鏡"
"変形四獸鏡"
"変形四獸鏡"
"変形獣形鏡"
"変形獣形鏡"
"変形獣形鏡"
"変形獣形鏡【変形四獣鏡】"
"変形神獣鏡"
"変形内行花文鏡"
"変形内行花文鏡"
"変形内行花文鏡"
"変形半円方形帯神獣鏡"
"変形半円方形帯神獣鏡"
"変形半円方形帯神獣鏡残欠"
"変形半円方形帯対置式獣鏡"
"変形半円方形帯六神鏡"
"変形盤龍鏡"
"変形複弁八葉蓮華文軒丸瓦（伝三重県伊勢寺廃寺出土）"
"変形文鏡"
"変形方格規矩鏡"
"変形方格規矩鏡【方格八乳鏡】"
"変形方格規矩四神鏡"
"変形方格規矩四神鏡"
"変形方格規矩四神鏡(ＴＬＶ式)"
"変形方格規矩四神鏡【方格規矩四神鏡】"
"変形方格規矩獣文鏡"
"変形方格規矩獣文鏡"
"変形方格規矩八獣鏡【方格規矩鏡】"
"片口形土器残缺"
"片耳付坩"
"片刃石斧"
"片刃石斧"
"墓誌（山代忌寸真作墓誌）"
"墓誌（奈良県佐井寺僧道薬墓出土）"
"墓誌・骨蔵器（奈良県佐井寺僧道薬墓出土）"
"墓誌断片（奈良県行基墓出土）"
"母岩"
"宝相華文隅金具（金峯山経塚出土）"
"宝相華文軒丸瓦（伝薬師寺出土）"
"宝塔文軒丸瓦（伝大阪府海会寺出土）"
"宝塔文軒丸瓦（伝大阪府西琳寺出土）"
"方格規矩鏡"
"方格規矩四神鏡"
"方格規矩四神鏡／京都府大田南５号墳出土"
"方格規矩四神鏡【四神鏡】"
"方格丁字鏡"
"方鏡（伝大分県出土）"
"方形三尊塼仏（三重県夏見廃寺出土）"
"方形三尊塼仏（伝橘寺）"
"方形三尊塼仏断片（三重県夏見廃寺出土）"
"方柱状片刃石斧未製品"
"方頭形鉄鏃"
"方頭形鉄鏃"
"方頭大刀"
"法華経（和歌山県粉河経塚出土）"
"法華経及び般若心経一巻（伝大分県出土）"
"鳳凰堂平瓦破片"
"棒状鉄器"
"紡錘車"
"紡錘車"
"紡錘車"
"紡錘車"
"紡錘車残缺"
"紡錘石"
"紡綞車"
"紡綞石"
"紡綞石"
"鉾残片"
"鉾身"
"鉾身残缺"
"鉾身残缺"
"鉾石突残缺"
"北海道カリンバ遺跡墓坑出土品"
"北海道コタン温泉遺跡出土品"
"北海道元江別１遺跡土墳墓出土品"
"北海道江別太遺跡出土品"
"北海道松法川北岸遺跡出土品"
"北海道上之国勝山館跡出土品"
"北海道船泊遺跡出土品"
"北海道湯の里４遺跡土壙出土品"
"北海道白滝遺跡群出土品"
"北海道美々８遺跡出土品"
"北海道美利河１遺跡出土品"
"北海道豊原４遺跡土坑出土品"
"北海道目梨泊遺跡出土品"
"北海道有珠モシリ遺跡出土品"
"北海道有珠モシリ遺跡出土品"
"北和城南古墳出土品（奈良県北部または京都府南部出土）"
"本匠村埋没樹木"
"磨製石器残欠"
"磨製石剣"
"磨製石剣"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧"
"磨製石斧残缺"
"磨製石斧残缺"
"磨製石鏃"
"磨製石鏃"
"磨製石鏃"
"磨石"
"磨石"
"末成石器"
"万年通宝（奈良県霊安寺塔跡出土）"
"蔓草双鸞鏡"
"未成貝輪"
"未成貝輪"
"未成石器"
"未成石器"
"未成石器"
"未成石器"
"未成石器"
"未成石器"
"未成石器"
"未成石器"
"未成石器"
"未成石斧"
"箕形土製品"
"無文徳利土器"
"無頸壺"
"無頸壺"
"無頸壺"
"明王像（金峯山経塚出土）"
"銘文軒平瓦（正倉院旧上性院・正観院出土）"
"摸造　子持家型埴輪"
"模造 ガラス骨壺"
"模造 異形鉄鏃(丸頭形)"
"模造 異形鉄鏃(三角形)"
"模造 異形鉄鏃(柳葉形)"
"模造 異形無頸鉄鏃(銀杏形)"
"模造 異形無頸鉄鏃(柳葉形)"
"模造 下道圀勝圀依母骨蔵器"
"模造 海獣葡萄鏡"
"模造 金銅外容器"
"模造 甲胄形埴輪"
"模造 三角縁獣文帯五神四獣鏡"
"模造 三角縁陳是作四神二獣鏡"
"模造 三角縁二神六獣鏡"
"模造 三角形鉄鏃"
"模造 小野毛人墓誌"
"模造 埴輪家"
"模造 人物画像鏡"
"模造 石川年足墓誌"
"模造 旋帯文石"
"模造 船王後墓誌"
"模造 銅箱"
"模造 銅板墓誌"
"模造 銅戈"
"模造 馬冑"
"模造 方頭形鉄鏃"
"模造 柳葉形腸刳鉄鏃"
"模造 柳葉形鉄鏃(鳥舌形)"
"模造 輪鐙"
"模造 鈴付f字形鏡板付轡"
"模造 鈴付剣菱形杏葉"
"模造遺物"
"模造鍬頭"
"模造鍬頭"
"模造舎利容器"
"模造埴輪短甲"
"毛彫飾金具"
"毛彫飾金具"
"毛彫飾金具"
"網鳥鏡断片（金峯山経塚出土）"
"蒙古鉢形眉庇付胄（奈良県五条猫塚古墳出土）"
"木棺残欠"
"木棺残缺"
"木製 蓋"
"木製品残欠"
"木炭残塊"
"木板"
"木片"
"木片"
"木片"
"木片"
"木片"
"木片"
"木片"
"木片"
"木片"
"木片"
"木葉文土器破片"
"弥生式高杯断片"
"弥生式甑"
"弥生式短頚壺形土器"
"弥生式長頚壺形土器"
"弥生式壺形土器"
"弥生式壺形土器"
"弥生式壺形土器"
"弥生式壺形土器"
"弥生土器"
"矢作□印"
"鑓鉋"
"鑓鉋"
"鑓鉋"
"鑓鉋残缺"
"鑓鉋残缺"
"鑓鉋残缺"
"鑓鉋残缺"
"有蓋脚付短頸壺"
"有蓋高坏"
"有蓋短頸壺"
"有角石斧残缺"
"有孔ヤス状刺突具"
"有孔円板形土製品"
"有孔石器"
"有孔石器"
"有孔鍔付土器"
"有舌尖頭器"
"有柄鉄斧"
"葉形石器"
"螺旋状金線"
"陸奥国分寺巴瓦"
"陸前燕澤廃寺出土古瓦"
"陸前黄金山神社出土古瓦"
"陸前向小田原瓦窯址出土古瓦"
"陸前高崎廃寺出土古瓦"
"陸前菜切谷出土古瓦"
"陸前増田町出土平瓦"
"陸前提町瓦窯址出土平瓦"
"陸前東照宮出土古瓦"
"陸前桃生郡野蒜小学校出土宇瓦"
"流雲文縁方格規矩鏡（奈良県天神山古墳出土）"
"流雲文縁方格規矩鏡（奈良県天神山古墳出土）"
"流雲文縁方格規矩鏡（奈良県天神山古墳出土）"
"流雲文縁方格規矩鏡（奈良県天神山古墳出土）"
"流水文銅鐸"
"流水文銅鐸／伝奈良県出土"
"隆平永宝（奈良県霊安寺塔跡出土）"
"龍角寺鐙瓦"
"両尖匕首"
"緑釉棺台残片"
"緑釉棺台残片"
"緑釉丸瓦"
"緑釉経筒／伝和歌山県和歌山市六十谷出土"
"緑釉手付瓶／埼玉県大里郡岡部町西浦北遺跡第四号住居跡出土"
"緑釉単弁蓮華文軒丸瓦"
"緑釉唐草文軒平瓦"
"緑釉蓮華文軒丸瓦"
"輪鐙"
"瑠璃玉"
"瑠璃骨壺"
"鈴"
"鈴"
"鈴"
"鈴"
"鈴"
"鈴"
"鈴"
"鈴杏葉"
"鈴釧"
"鈴釧"
"鈴釧残片"
"鈴残缺"
"鈴残缺"
"鈴破片"
"鈴付ｆ字形鏡板"
"鈴付銅釧"
"蓮花文鐙瓦"
"蓮華文鬼瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮華文軒丸瓦"
"蓮台"
"連珠文宇瓦"
"篭手"
"六角形塼仏（三重県天華寺出土）"
"六角形塼仏（三重県天華寺出土）"
"六角形塼仏（三重県天華寺出土）"
"六角形塼仏（三重県天華寺出土）"
"六器（伝山口県長門一ノ宮経塚出土）"
"六器（伝白浜経塚出土）"
"六獣鏡"
"六獣鏡"
"六獣鏡"
"六獣鏡"
"六獣鏡"
"六重弧文軒平瓦（伝奈良県奥山久米寺出土）"
"六乳鏡"
"六乳鳥文鏡"
"六葉宝相華文軒丸瓦（伝京都府神泉苑出土）"
"六鈴鏡"
"六鈴鏡"
"六鈴鏡"
"六獸鏡"
"和歌山県磯間岩陰遺跡出土品"
"和歌山県大日山３５号墳出土品"
"蕨手刀"
"蕨手刀"
"蕨手刀"
"蕨手刀"
"蕨手刀"
"蕨手刀残缺"
"椀形土器"
"椀形土器"
"椀形土器"
"椀形土器残片"
"碗"
"碗"
"碗"
"碗"
"碗（伝大分県出土）"
"俎形土製品"
"冑残片"
"冑残片(兜破片)"
"劍身"
"劍身"
"劍身"
"劍身"
"劍身"
"劍身"
"劍身"
"劍身"
"劍身"
"劍身"
"劍身及刀身残片"
"劍身残片"
"劍身残片"
"劍身残片"
"劍身残缺"
"劍身残缺"
"劔身"
"劔身"
"劔身"
"劔身"
"劔身"
"劔身"
"劔身"
"劔身"
"劔身"
"劔身"
"劔身"
"劔身"
"劔身残片"
"劔身残缺"
"劔身残缺"
"劔身残缺"
"劔身残缺"
"劔身残缺"
"劔身残缺"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身"
"劒身残片"
"劒身残片"
"劒身残片"
"劒身残片"
"劒身残片"
"劒身残片"
"劒身残片"
"劒身残片"
"劒身残缺"
"劒身残缺"
"劒身残缺"
"劒身残缺"
"剱身"
"剱身残缺"
"圓筒土器残缺"
"圓頭大刀"
"圓頭大刀"
"圓頭大刀"
"圓盤形木製品"
"圓盤形木製品"
"圓盤形木製品残缺"
"坏 陶製"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏"
"坏ノ蓋"
"坏ノ蓋"
"坏ノ身"
"坏蓋"
"坏蓋"
"坏蓋"
"坏蓋"
"坏蓋"
"坏蓋"
"坏蓋残片"
"坏蓋残片"
"坏蓋残缺"
"坏蓋残缺"
"坏蓋残缺"
"坏蓋残缺"
"坏蓋残缺"
"坏蓋残缺"
"坏蓋残缺"
"坏蓋残缺"
"坏蓋残缺"
"坏蓋残缺"
"坏蓋残缺"
"坏形土器"
"坏残片"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏残缺"
"坏身"
"坩 陶製"
"坩 陶製"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩"
"坩形土器"
"坩形土器残欠"
"坩形土器残欠"
"坩形土器残片"
"坩形土器残片"
"坩形土器残缺"
"坩形土製品"
"坩形土製品"
"坩形土製品"
"坩形土製品"
"坩形土製品残欠"
"坩形土製品残欠"
"坩形土製品残欠"
"坩残片"
"坩残片"
"坩残片"
"坩残片"
"坩残片"
"坩残片"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩残缺"
"坩附属人物像"
"坩殘缺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺"
"壺（外筒）（伝白浜経塚出土）"
"壺（外筒）（伝白浜経塚出土）"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器"
"壺形土器（伝岡山県出土）"
"壺形土器頚部残片"
"壺形土器口部"
"壺形土器口部残片"
"壺形土器口部残片"
"壺形土器口部残片"
"壺形土器口部残片"
"壺形土器口部残片"
"壺形土器口部残缺"
"壺形土器口部残缺"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残欠"
"壺形土器残片"
"壺形土器残片"
"壺形土器残片"
"壺形土器残片"
"壺形土器残片１個"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺形土器残缺"
"壺残欠"
"壺鐙"
"壺鐙"
"夾紵棺残片"
"帶状金具"
"廣口長頚坩"
"弭形角器"
"彌生式土器残片"
"戈"
"扁行唐草文軒平瓦（出土地不明）"
"扁行唐草文軒平瓦（奈良県桧隈寺出土）"
"扁行唐草文軒平瓦（薬師寺出土）"
"扁平鈕式銅鐸"
"扁平鈕式銅鐸"
"抉入柱状片刃石斧"
"挂甲残欠一括"
"挂甲残片"
"挂甲残片"
"挂甲小札"
"挂甲小札"
"挂甲小札残片"
"捩形文鏡"
"捩文鏡"
"捩文鏡"
"捩文鏡【四神四獣鏡】"
"捩文鏡残缺"
"敲石"
"敲石"
"變形神獸鏡"
"檜扇残欠"
"檜扇残片"
"梵字文軒丸瓦（伝東寺勧智院出土）"
"梵字文軒平瓦（伝京都府法勝寺跡出土）"
"梵鐘／宝亀五年二月十二日在銘／千葉県成田市八代椎木出土"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉"
"棗玉・小玉残片"
"棗玉残片"
"棗玉残片"
"棗玉残片"
"棗玉残片"
"棗玉残片"
"棗玉残缺"
"棗玉残缺"
"爼形土製品残欠"
"爼形土製品残欠"
"獨鈷石"
"獨鈷石"
"獸帶鏡"
"玻璃管玉"
"玻璃丸玉及小玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉"
"玻璃玉残片"
"玻璃勾玉"
"玻璃小玉"
"瑪瑙管玉"
"瑪瑙丸玉"
"瑪瑙勾玉"
"瑪瑙勾玉"
"瑪瑙勾玉"
"瑪瑙勾玉"
"瑪瑙勾玉"
"瑪瑙勾玉"
"瑪瑙勾玉"
"瑪瑙勾玉"
"瑪瑙勾玉"
"瑪瑙勾玉"
"瑪瑙勾玉残片"
"瑪瑙小玉"
"瑪瑙剥片"
"瓔珞（伝山口県長門一ノ宮経塚出土）"
"甎"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕"
"甕（外筒）（伝白浜経塚出土）"
"甕（珠洲系）"
"甕（島根県出雲荻杼古墓出土品）"
"甕棺"
"甕棺残片"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器"
"甕形土器（伝岡山県出土）"
"甕形土器残欠"
"甕形土器残欠"
"甕形土器残欠"
"甕形土器残欠"
"甕形土器残欠"
"甕形土器残缺"
"甕形土器残缺"
"甕残片"
"甕残片"
"甕残缺"
"盥形土器残缺"
"齋瓶残片"
"齋瓮残片"
"齋瓮残片"
"齋瓫残片"
"笄"
"籬菊花鳥文鏡"
"羯磨文軒丸瓦（伝京都府法勝寺跡出土）"
"臺形土器"
"臺破片"
"臺付土器"
"臺付土器"
"葢"
"葢"
"葢"
"葢"
"葢"
"葢"
"葢"
"葢"
"葢"
"葢及脚付坩"
"葢残缺"
"葢杯"
"葢付高坏残缺"
"葢付高坏残缺"
"葢付盌"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏"
"葢坏殘缺"
"葢盌"
"葢盌"
"輕寺古瓦破片"
"鉤状角器残缺"
"銕器残片"
"銛"
"銛頭"
"銛頭"
"銛頭"
"銛頭"
"銛頭残缺"
"銛頭残缺"
"銛頭残缺"
"鋏"
"錣残片"
"錣残缺"
"錣葺埴輪家"
"錣葺埴輪家残缺"
"鎹"
"鎹"
"鎹残片"
"鎹残片"
"鎹残缺"
"鎹残缺"
"鏨"
"鏃"
"鏃"
"鏃"
"鏃塊"
"鏃形石製品"
"鏃残片"
"鐔 鉄製"
"鐔 鉄製"
"鐔 鉄製"
"鐔"
"鐔"
"鐔"
"鐔"
"鐔"
"鐔"
"鐔"
"鐔"
"鐔"
"鐵環"
"鐵環"
"鐵器"
"鐵器"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵器残片"
"鐵製金具"
"鐵板"
"鐵板"
"鐵板"
"鐵板残片"
"鐵斧頭"
"鐵棒"
"鐵利器"
"鐵滓"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残片"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃残缺"
"鐵鏃殘片"
"鐵鏃殘片"
"鐵鏃殘缺"
"鐵鏃殘缺"
"鐵鏃殘缺"
"鐵鏃殘缺"
"鐵鏃殘缺"
"鐺"
"鑷子残缺"
"鑿"
"鑿"
"鑿"
"鑿"
"鑿残缺"
"鑿身"
"鞴羽口残欠"
"鴟尾"
"鴟尾／三重県辻垣内瓦窯跡出土"
"鵐目 銅製（一部鍍金）"
"鉸具"
"鉸具"
"鉸具"
"鉸具"
"鉸具"
"鉸具"
"鉸具"
"鉸具残缺"
"鉸具残缺"
"仿製 獣文帯三神三獣鏡"
"仿製三角縁獣文帯三神三獣鏡【三神三獣鏡】"
"仿製三角縁唐草文帯三神二獣鏡"
"仿製四神二獣鏡"
"埦"
"埦"
"埦"
"埦"
"埦"
"埦"
"埦型土器残缺１個"
"埦形土器"
"埦形土器"
"埦形土器"
"埦残缺"
"塼"
"夔鳳鏡"
"夔鳳鏡"
"弣形石製品"
"玦状耳飾"
"玦状耳飾"
"盌 陶製"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌"
"盌残片"
"盌残缺"
"盌残缺"
"盌残缺"
"盌残缺"
"盌残缺"
"盌残缺"
"盌残缺"
"盌残缺"
"盌残缺"
"盌残缺"
"盌残缺"
"盌殘缺"
"虺龍文鏡"
"鎺"
"鎻"
"鐏"
"鐏"
"鞖"
"鞖"
"鞖残片"
"鞖残片"
"鞖殘缺"
"鼉龍鏡"
"鼉龍鏡"
"鼉龍鏡"
"鼉龍鏡"
"鼉龍鏡"
